cord.js: PolkadotRuntimeParachainsConfigurationPalletCall
Module: Documentation / augment-api/src
Interface PolkadotRuntimeParachainsConfigurationPalletCall
Name
PolkadotRuntimeParachainsConfigurationPalletCall (308)
Hierarchy
Enum
PolkadotRuntimeParachainsConfigurationPalletCall
Index
Properties
#private
asSetAsyncBackingParams
asSetBypassConsistencyCheck
asSetChainAvailabilityPeriod
asSetCodeRetentionPeriod
asSetDisputePeriod
asSetDisputePostConclusionAcceptancePeriod
asSetExecutorParams
asSetGroupRotationFrequency
asSetHrmpChannelMaxCapacity
asSetHrmpChannelMaxMessageSize
asSetHrmpChannelMaxTotalSize
asSetHrmpMaxMessageNumPerCandidate
asSetHrmpMaxParachainInboundChannels
asSetHrmpMaxParachainOutboundChannels
asSetHrmpMaxParathreadInboundChannels
asSetHrmpMaxParathreadOutboundChannels
asSetHrmpOpenRequestTtl
asSetHrmpRecipientDeposit
asSetHrmpSenderDeposit
asSetMaxCodeSize
asSetMaxDownwardMessageSize
asSetMaxHeadDataSize
asSetMaxPovSize
asSetMaxUpwardMessageNumPerCandidate
asSetMaxUpwardMessageSize
asSetMaxUpwardQueueCount
asSetMaxUpwardQueueSize
asSetMaxValidators
asSetMaxValidatorsPerCore
asSetMinimumValidationUpgradeDelay
asSetNDelayTranches
asSetNeededApprovals
asSetNoShowSlots
asSetParathreadCores
asSetParathreadRetries
asSetPvfCheckingEnabled
asSetPvfVotingTtl
asSetRelayVrfModuloSamples
asSetSchedulingLookahead
asSetThreadAvailabilityPeriod
asSetValidationUpgradeCooldown
asSetValidationUpgradeDelay
asSetZerothDelayTrancheWidth
createdAtHash?
initialU8aLength?
isSetAsyncBackingParams
isSetBypassConsistencyCheck
isSetChainAvailabilityPeriod
isSetCodeRetentionPeriod
isSetDisputePeriod
isSetDisputePostConclusionAcceptancePeriod
isSetExecutorParams
isSetGroupRotationFrequency
isSetHrmpChannelMaxCapacity
isSetHrmpChannelMaxMessageSize
isSetHrmpChannelMaxTotalSize
isSetHrmpMaxMessageNumPerCandidate
isSetHrmpMaxParachainInboundChannels
isSetHrmpMaxParachainOutboundChannels
isSetHrmpMaxParathreadInboundChannels
isSetHrmpMaxParathreadOutboundChannels
isSetHrmpOpenRequestTtl
isSetHrmpRecipientDeposit
isSetHrmpSenderDeposit
isSetMaxCodeSize
isSetMaxDownwardMessageSize
isSetMaxHeadDataSize
isSetMaxPovSize
isSetMaxUpwardMessageNumPerCandidate
isSetMaxUpwardMessageSize
isSetMaxUpwardQueueCount
isSetMaxUpwardQueueSize
isSetMaxValidators
isSetMaxValidatorsPerCore
isSetMinimumValidationUpgradeDelay
isSetNDelayTranches
isSetNeededApprovals
isSetNoShowSlots
isSetParathreadCores
isSetParathreadRetries
isSetPvfCheckingEnabled
isSetPvfVotingTtl
isSetRelayVrfModuloSamples
isSetSchedulingLookahead
isSetThreadAvailabilityPeriod
isSetValidationUpgradeCooldown
isSetValidationUpgradeDelay
isSetZerothDelayTrancheWidth
isStorageFallback?
registry
type
Accessors
defIndexes
defKeys
encodedLength
hash
index
inner
isBasic
isEmpty
isNone
value
Methods
_toRawStruct
eq
inspect
toHex
toHuman
toJSON
toNumber
toPrimitive
toRawType
toString
toU8a
Properties
Private #private
#private: any
Inherited from Enum.#private
Readonly asSetAsyncBackingParams
asSetAsyncBackingParams: {
new_: PolkadotPrimitivesVstagingAsyncBackingParams;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetBypassConsistencyCheck
asSetBypassConsistencyCheck: {
new_: bool;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetChainAvailabilityPeriod
asSetChainAvailabilityPeriod: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetCodeRetentionPeriod
asSetCodeRetentionPeriod: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetDisputePeriod
asSetDisputePeriod: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetDisputePostConclusionAcceptancePeriod
asSetDisputePostConclusionAcceptancePeriod: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetExecutorParams
asSetExecutorParams: {
new_: PolkadotPrimitivesV4ExecutorParams;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetGroupRotationFrequency
asSetGroupRotationFrequency: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpChannelMaxCapacity
asSetHrmpChannelMaxCapacity: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpChannelMaxMessageSize
asSetHrmpChannelMaxMessageSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpChannelMaxTotalSize
asSetHrmpChannelMaxTotalSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpMaxMessageNumPerCandidate
asSetHrmpMaxMessageNumPerCandidate: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpMaxParachainInboundChannels
asSetHrmpMaxParachainInboundChannels: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpMaxParachainOutboundChannels
asSetHrmpMaxParachainOutboundChannels: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpMaxParathreadInboundChannels
asSetHrmpMaxParathreadInboundChannels: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpMaxParathreadOutboundChannels
asSetHrmpMaxParathreadOutboundChannels: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpOpenRequestTtl
asSetHrmpOpenRequestTtl: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpRecipientDeposit
asSetHrmpRecipientDeposit: {
new_: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetHrmpSenderDeposit
asSetHrmpSenderDeposit: {
new_: u128;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxCodeSize
asSetMaxCodeSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxDownwardMessageSize
asSetMaxDownwardMessageSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxHeadDataSize
asSetMaxHeadDataSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxPovSize
asSetMaxPovSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxUpwardMessageNumPerCandidate
asSetMaxUpwardMessageNumPerCandidate: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxUpwardMessageSize
asSetMaxUpwardMessageSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxUpwardQueueCount
asSetMaxUpwardQueueCount: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxUpwardQueueSize
asSetMaxUpwardQueueSize: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxValidators
asSetMaxValidators: {
new_: Option<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMaxValidatorsPerCore
asSetMaxValidatorsPerCore: {
new_: Option<u32>;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetMinimumValidationUpgradeDelay
asSetMinimumValidationUpgradeDelay: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetNDelayTranches
asSetNDelayTranches: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetNeededApprovals
asSetNeededApprovals: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetNoShowSlots
asSetNoShowSlots: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetParathreadCores
asSetParathreadCores: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetParathreadRetries
asSetParathreadRetries: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetPvfCheckingEnabled
asSetPvfCheckingEnabled: {
new_: bool;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetPvfVotingTtl
asSetPvfVotingTtl: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetRelayVrfModuloSamples
asSetRelayVrfModuloSamples: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetSchedulingLookahead
asSetSchedulingLookahead: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetThreadAvailabilityPeriod
asSetThreadAvailabilityPeriod: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetValidationUpgradeCooldown
asSetValidationUpgradeCooldown: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetValidationUpgradeDelay
asSetValidationUpgradeDelay: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Readonly asSetZerothDelayTrancheWidth
asSetZerothDelayTrancheWidth: {
new_: u32;
} & Struct<TypesDef<Codec>, {}, {}>
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Enum.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Enum.initialU8aLength
Readonly isSetAsyncBackingParams
isSetAsyncBackingParams: boolean
Readonly isSetBypassConsistencyCheck
isSetBypassConsistencyCheck: boolean
Readonly isSetChainAvailabilityPeriod
isSetChainAvailabilityPeriod: boolean
Readonly isSetCodeRetentionPeriod
isSetCodeRetentionPeriod: boolean
Readonly isSetDisputePeriod
isSetDisputePeriod: boolean
Readonly isSetDisputePostConclusionAcceptancePeriod
isSetDisputePostConclusionAcceptancePeriod: boolean
Readonly isSetExecutorParams
isSetExecutorParams: boolean
Readonly isSetGroupRotationFrequency
isSetGroupRotationFrequency: boolean
Readonly isSetHrmpChannelMaxCapacity
isSetHrmpChannelMaxCapacity: boolean
Readonly isSetHrmpChannelMaxMessageSize
isSetHrmpChannelMaxMessageSize: boolean
Readonly isSetHrmpChannelMaxTotalSize
isSetHrmpChannelMaxTotalSize: boolean
Readonly isSetHrmpMaxMessageNumPerCandidate
isSetHrmpMaxMessageNumPerCandidate: boolean
Readonly isSetHrmpMaxParachainInboundChannels
isSetHrmpMaxParachainInboundChannels: boolean
Readonly isSetHrmpMaxParachainOutboundChannels
isSetHrmpMaxParachainOutboundChannels: boolean
Readonly isSetHrmpMaxParathreadInboundChannels
isSetHrmpMaxParathreadInboundChannels: boolean
Readonly isSetHrmpMaxParathreadOutboundChannels
isSetHrmpMaxParathreadOutboundChannels: boolean
Readonly isSetHrmpOpenRequestTtl
isSetHrmpOpenRequestTtl: boolean
Readonly isSetHrmpRecipientDeposit
isSetHrmpRecipientDeposit: boolean
Readonly isSetHrmpSenderDeposit
isSetHrmpSenderDeposit: boolean
Readonly isSetMaxCodeSize
isSetMaxCodeSize: boolean
Readonly isSetMaxDownwardMessageSize
isSetMaxDownwardMessageSize: boolean
Readonly isSetMaxHeadDataSize
isSetMaxHeadDataSize: boolean
Readonly isSetMaxPovSize
isSetMaxPovSize: boolean
Readonly isSetMaxUpwardMessageNumPerCandidate
isSetMaxUpwardMessageNumPerCandidate: boolean
Readonly isSetMaxUpwardMessageSize
isSetMaxUpwardMessageSize: boolean
Readonly isSetMaxUpwardQueueCount
isSetMaxUpwardQueueCount: boolean
Readonly isSetMaxUpwardQueueSize
isSetMaxUpwardQueueSize: boolean
Readonly isSetMaxValidators
isSetMaxValidators: boolean
Readonly isSetMaxValidatorsPerCore
isSetMaxValidatorsPerCore: boolean
Readonly isSetMinimumValidationUpgradeDelay
isSetMinimumValidationUpgradeDelay: boolean
Readonly isSetNDelayTranches
isSetNDelayTranches: boolean
Readonly isSetNeededApprovals
isSetNeededApprovals: boolean
Readonly isSetNoShowSlots
isSetNoShowSlots: boolean
Readonly isSetParathreadCores
isSetParathreadCores: boolean
Readonly isSetParathreadRetries
isSetParathreadRetries: boolean
Readonly isSetPvfCheckingEnabled
isSetPvfCheckingEnabled: boolean
Readonly isSetPvfVotingTtl
isSetPvfVotingTtl: boolean
Readonly isSetRelayVrfModuloSamples
isSetRelayVrfModuloSamples: boolean
Readonly isSetSchedulingLookahead
isSetSchedulingLookahead: boolean
Readonly isSetThreadAvailabilityPeriod
isSetThreadAvailabilityPeriod: boolean
Readonly isSetValidationUpgradeCooldown
isSetValidationUpgradeCooldown: boolean
Readonly isSetValidationUpgradeDelay
isSetValidationUpgradeDelay: boolean
Readonly isSetZerothDelayTrancheWidth
isSetZerothDelayTrancheWidth: boolean
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Enum.isStorageFallback
Readonly registry
registry: Registry
Inherited from Enum.registry
Readonly type
type: "SetValidationUpgradeCooldown" | "SetValidationUpgradeDelay" | "SetCodeRetentionPeriod" | "SetMaxCodeSize" | "SetMaxPovSize" | "SetMaxHeadDataSize" | "SetParathreadCores" | "SetParathreadRetries" | "SetGroupRotationFrequency" | "SetChainAvailabilityPeriod" | "SetThreadAvailabilityPeriod" | "SetSchedulingLookahead" | "SetMaxValidatorsPerCore" | "SetMaxValidators" | "SetDisputePeriod" | "SetDisputePostConclusionAcceptancePeriod" | "SetNoShowSlots" | "SetNDelayTranches" | "SetZerothDelayTrancheWidth" | "SetNeededApprovals" | "SetRelayVrfModuloSamples" | "SetMaxUpwardQueueCount" | "SetMaxUpwardQueueSize" | "SetMaxDownwardMessageSize" | "SetMaxUpwardMessageSize" | "SetMaxUpwardMessageNumPerCandidate" | "SetHrmpOpenRequestTtl" | "SetHrmpSenderDeposit" | "SetHrmpRecipientDeposit" | "SetHrmpChannelMaxCapacity" | "SetHrmpChannelMaxTotalSize" | "SetHrmpMaxParachainInboundChannels" | "SetHrmpMaxParathreadInboundChannels" | "SetHrmpChannelMaxMessageSize" | "SetHrmpMaxParachainOutboundChannels" | "SetHrmpMaxParathreadOutboundChannels" | "SetHrmpMaxMessageNumPerCandidate" | "SetPvfCheckingEnabled" | "SetPvfVotingTtl" | "SetMinimumValidationUpgradeDelay" | "SetBypassConsistencyCheck" | "SetAsyncBackingParams" | "SetExecutorParams"
Overrides Enum.type
Accessors
defIndexes
get defIndexes(): number[]
Description
The available keys for this enum
Returns number[]
Inherited from Enum.defIndexes
defKeys
get defKeys(): string[]
Description
The available keys for this enum
Returns string[]
Inherited from Enum.defKeys
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from Enum.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from Enum.hash
index
get index(): number
Description
The index of the enum value
Returns number
Inherited from Enum.index
inner
get inner(): Codec
Description
The value of the enum
Returns Codec
Inherited from Enum.inner
isBasic
get isBasic(): boolean
Description
true if this is a basic enum (no values)
Returns boolean
Inherited from Enum.isBasic
isEmpty
get isEmpty(): boolean
Description
Checks if the value is an empty value
Returns boolean
Inherited from Enum.isEmpty
isNone
get isNone(): boolean
Description
Checks if the Enum points to a Null type
Returns boolean
Inherited from Enum.isNone
value
get value(): Codec
Description
The value of the enum
Returns Codec
Inherited from Enum.value
Methods
Protected _toRawStruct
_toRawStruct(): string[] | Record<string, string | number>
Description
Returns a raw struct representation of the enum types
Returns string[] | Record<string, string | number>
Inherited from Enum._toRawStruct
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from Enum.eq
inspect
inspect(): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Returns Inspect
Inherited from Enum.inspect
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from Enum.toHex
toHuman
toHuman(isExtended?: boolean): AnyJson
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Parameters
Optional isExtended: boolean
Returns AnyJson
Inherited from Enum.toHuman
toJSON
toJSON(): AnyJson
Description
Converts the Object to JSON, typically used for RPC transfers
Returns AnyJson
Inherited from Enum.toJSON
toNumber
toNumber(): number
Description
Returns the number representation for the value
Returns number
Inherited from Enum.toNumber
toPrimitive
toPrimitive(): AnyJson
Description
Converts the value in a best-fit primitive form
Returns AnyJson
Inherited from Enum.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from Enum.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from Enum.toString
toU8a
toU8a(isBare?: boolean): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional isBare: boolean
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Inherited from Enum.toU8a
