cord.js: XcmV2MultiassetMultiAssets
Module: Documentation / augment-api/src
Interface XcmV2MultiassetMultiAssets
Name
XcmV2MultiassetMultiAssets (386)
Hierarchy
Vec<XcmV2MultiAsset>
XcmV2MultiassetMultiAssets
Index
Properties
#private
createdAtHash?
initialU8aLength?
isStorageFallback?
registry
Accessors
Type
encodedLength
hash
isEmpty
length
Methods
[iterator]
[unscopables]
at
concat
copyWithin
entries
eq
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
inspect
inspectInner
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toArray
toHex
toHuman
toJSON
toLocaleString
toPrimitive
toRawType
toString
toU8a
toU8aInner
unshift
values
Properties
Private #private
#private: any
Inherited from Vec.#private
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Vec.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Vec.initialU8aLength
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Vec.isStorageFallback
Readonly registry
registry: Registry
Inherited from Vec.registry
Accessors
Type
get Type(): string
Description
The type for the items
Returns string
Inherited from Vec.Type
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from Vec.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from Vec.hash
isEmpty
get isEmpty(): boolean
Description
Checks if the value is an empty value
Returns boolean
Inherited from Vec.isEmpty
length
get length(): number
Description
The length of the value
Returns number
Inherited from Vec.length
Methods
[iterator]
[iterator](): IterableIterator<XcmV2MultiAsset>
Iterator
Returns IterableIterator<XcmV2MultiAsset>
Inherited from Vec.__@iterator@60
[unscopables]
[unscopables](): {
    copyWithin: boolean;
    entries: boolean;
    fill: boolean;
    find: boolean;
    findIndex: boolean;
    keys: boolean;
    values: boolean;
}
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns {
    copyWithin: boolean;
    entries: boolean;
    fill: boolean;
    find: boolean;
    findIndex: boolean;
    keys: boolean;
    values: boolean;
}
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Inherited from Vec.__@unscopables@62
at
at(index: number): undefined | XcmV2MultiAsset
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | XcmV2MultiAsset
Inherited from Vec.at
concat
concat(...items: ConcatArray<XcmV2MultiAsset>[]): XcmV2MultiAsset[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<XcmV2MultiAsset>[]
Additional arrays and/or items to add to the end of the array.
Returns XcmV2MultiAsset[]
Inherited from Vec.concat
concat(...items: (XcmV2MultiAsset | ConcatArray<XcmV2MultiAsset>)[]): XcmV2MultiAsset[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (XcmV2MultiAsset | ConcatArray<XcmV2MultiAsset>)[]
Additional arrays and/or items to add to the end of the array.
Returns XcmV2MultiAsset[]
Inherited from Vec.concat
copyWithin
copyWithin(target: number, start: number, end?: number): XcmV2MultiassetMultiAssets
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns XcmV2MultiassetMultiAssets
Inherited from Vec.copyWithin
entries
entries(): IterableIterator<[number, XcmV2MultiAsset]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, XcmV2MultiAsset]>
Inherited from Vec.entries
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from Vec.eq
every
every<S>(predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => value is S), thisArg?: any): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends XcmV2MultiAsset<S>
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): value is S
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Vec.every
every(predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): unknown
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Vec.every
fill
fill(value: XcmV2MultiAsset, start?: number, end?: number): XcmV2MultiassetMultiAssets
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: XcmV2MultiAsset
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns XcmV2MultiassetMultiAssets
Inherited from Vec.fill
filter
filter<S>(predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => value is S), thisArg?: any): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends XcmV2MultiAsset<S>
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): value is S
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Vec.filter
filter(predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown), thisArg?: any): XcmV2MultiAsset[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): unknown
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns XcmV2MultiAsset[]
Inherited from Vec.filter
find
find<S>(predicate: ((this: void, value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => value is S), thisArg?: any): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends XcmV2MultiAsset<S>
Parameters
predicate: ((this: void, value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]): value is S
Parameters
this: void
value: XcmV2MultiAsset
index: number
obj: XcmV2MultiAsset[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Vec.find
find(predicate: ((value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => unknown), thisArg?: any): undefined | XcmV2MultiAsset
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => unknown)
(value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]): unknown
Parameters
value: XcmV2MultiAsset
index: number
obj: XcmV2MultiAsset[]
Returns unknown
Optional thisArg: any
Returns undefined | XcmV2MultiAsset
Inherited from Vec.find
findIndex
findIndex(predicate: ((value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => unknown), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: XcmV2MultiAsset, index: number, obj: XcmV2MultiAsset[]): unknown
Parameters
value: XcmV2MultiAsset
index: number
obj: XcmV2MultiAsset[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Vec.findIndex
flat
flat<A, D>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Vec.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => U | readonly U[]), thisArg?: This): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this: This, value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): U | readonly U[]
Parameters
this: This
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Vec.flatMap
forEach
forEach(callbackfn: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): void
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Vec.forEach
includes
includes(searchElement: XcmV2MultiAsset, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: XcmV2MultiAsset
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Vec.includes
indexOf
indexOf(other?: unknown): number
Description
Finds the index of the value in the array
Parameters
Optional other: unknown
Returns number
Inherited from Vec.indexOf
inspect
inspect(): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Returns Inspect
Inherited from Vec.inspect
inspectInner
inspectInner(): Inspect[]
Internal
Description
Internal per-item inspection of internal values
Returns Inspect[]
Inherited from Vec.inspectInner
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Vec.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Vec.keys
lastIndexOf
lastIndexOf(searchElement: XcmV2MultiAsset, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: XcmV2MultiAsset
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Vec.lastIndexOf
map
map<U>(callbackfn: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): U
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Vec.map
pop
pop(): undefined | XcmV2MultiAsset
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | XcmV2MultiAsset
Inherited from Vec.pop
push
push(...items: XcmV2MultiAsset[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: XcmV2MultiAsset[]
New elements to add to the array.
Returns number
Inherited from Vec.push
reduce
reduce(callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)): XcmV2MultiAsset
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): XcmV2MultiAsset
Parameters
previousValue: XcmV2MultiAsset
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns XcmV2MultiAsset
Returns XcmV2MultiAsset
Inherited from Vec.reduce
reduce(callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset), initialValue: XcmV2MultiAsset): XcmV2MultiAsset
Parameters
callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)
(previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): XcmV2MultiAsset
Parameters
previousValue: XcmV2MultiAsset
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns XcmV2MultiAsset
initialValue: XcmV2MultiAsset
Returns XcmV2MultiAsset
Inherited from Vec.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): U
Parameters
previousValue: U
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Vec.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)): XcmV2MultiAsset
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): XcmV2MultiAsset
Parameters
previousValue: XcmV2MultiAsset
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns XcmV2MultiAsset
Returns XcmV2MultiAsset
Inherited from Vec.reduceRight
reduceRight(callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset), initialValue: XcmV2MultiAsset): XcmV2MultiAsset
Parameters
callbackfn: ((previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => XcmV2MultiAsset)
(previousValue: XcmV2MultiAsset, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): XcmV2MultiAsset
Parameters
previousValue: XcmV2MultiAsset
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns XcmV2MultiAsset
initialValue: XcmV2MultiAsset
Returns XcmV2MultiAsset
Inherited from Vec.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: XcmV2MultiAsset, currentIndex: number, array: XcmV2MultiAsset[]): U
Parameters
previousValue: U
currentValue: XcmV2MultiAsset
currentIndex: number
array: XcmV2MultiAsset[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Vec.reduceRight
reverse
reverse(): XcmV2MultiAsset[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns XcmV2MultiAsset[]
Inherited from Vec.reverse
shift
shift(): undefined | XcmV2MultiAsset
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | XcmV2MultiAsset
Inherited from Vec.shift
slice
slice(start?: number, end?: number): XcmV2MultiAsset[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns XcmV2MultiAsset[]
Inherited from Vec.slice
some
some(predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: XcmV2MultiAsset, index: number, array: XcmV2MultiAsset[]): unknown
Parameters
value: XcmV2MultiAsset
index: number
array: XcmV2MultiAsset[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Vec.some
sort
sort(compareFn?: ((a: XcmV2MultiAsset, b: XcmV2MultiAsset) => number)): XcmV2MultiassetMultiAssets
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: XcmV2MultiAsset, b: XcmV2MultiAsset) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: XcmV2MultiAsset, b: XcmV2MultiAsset): number
Parameters
a: XcmV2MultiAsset
b: XcmV2MultiAsset
Returns number
Returns XcmV2MultiassetMultiAssets
Inherited from Vec.sort
splice
splice(start: number, deleteCount?: number): XcmV2MultiAsset[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns XcmV2MultiAsset[]
Inherited from Vec.splice
splice(start: number, deleteCount: number, ...items: XcmV2MultiAsset[]): XcmV2MultiAsset[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: XcmV2MultiAsset[]
Elements to insert into the array in place of the deleted elements.
Returns XcmV2MultiAsset[]
Inherited from Vec.splice
toArray
toArray(): XcmV2MultiAsset[]
Description
Converts the Object to an standard JavaScript Array
Returns XcmV2MultiAsset[]
Inherited from Vec.toArray
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from Vec.toHex
toHuman
toHuman(isExtended?: boolean): AnyJson
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Parameters
Optional isExtended: boolean
Returns AnyJson
Inherited from Vec.toHuman
toJSON
toJSON(): AnyJson
Description
Converts the Object to JSON, typically used for RPC transfers
Returns AnyJson
Inherited from Vec.toJSON
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Vec.toLocaleString
toPrimitive
toPrimitive(): AnyJson
Description
Converts the value in a best-fit primitive form
Returns AnyJson
Inherited from Vec.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from Vec.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from Vec.toString
toU8a
toU8a(isBare?: boolean): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional isBare: boolean
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Inherited from Vec.toU8a
toU8aInner
toU8aInner(isBare?: boolean): Uint8Array[]
Internal
Description
Internal per-item SCALE encoding of contained values
Parameters
Optional isBare: boolean
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array[]
Inherited from Vec.toU8aInner
unshift
unshift(...items: XcmV2MultiAsset[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: XcmV2MultiAsset[]
Elements to insert at the start of the array.
Returns number
Inherited from Vec.unshift
values
values(): IterableIterator<XcmV2MultiAsset>
Returns an iterable of values in the array
Returns IterableIterator<XcmV2MultiAsset>
Inherited from Vec.values
