cord.js: PalletAllianceVersion
Module: Documentation / augment-api/src
Interface PalletAllianceVersion
Name
PalletAllianceVersion (381)
Hierarchy
Enum
PalletAllianceVersion
Index
Properties
#private
createdAtHash?
initialU8aLength?
isStorageFallback?
isV0
isV1
registry
type
Accessors
defIndexes
defKeys
encodedLength
hash
index
inner
isBasic
isEmpty
isNone
value
Methods
_toRawStruct
eq
inspect
toHex
toHuman
toJSON
toNumber
toPrimitive
toRawType
toString
toU8a
Properties
Private #private
#private: any
Inherited from Enum.#private
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Enum.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Enum.initialU8aLength
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Enum.isStorageFallback
Readonly isV0
isV0: boolean
Readonly isV1
isV1: boolean
Readonly registry
registry: Registry
Inherited from Enum.registry
Readonly type
type: "V1" | "V0"
Overrides Enum.type
Accessors
defIndexes
get defIndexes(): number[]
Description
The available keys for this enum
Returns number[]
Inherited from Enum.defIndexes
defKeys
get defKeys(): string[]
Description
The available keys for this enum
Returns string[]
Inherited from Enum.defKeys
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from Enum.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from Enum.hash
index
get index(): number
Description
The index of the enum value
Returns number
Inherited from Enum.index
inner
get inner(): Codec
Description
The value of the enum
Returns Codec
Inherited from Enum.inner
isBasic
get isBasic(): boolean
Description
true if this is a basic enum (no values)
Returns boolean
Inherited from Enum.isBasic
isEmpty
get isEmpty(): boolean
Description
Checks if the value is an empty value
Returns boolean
Inherited from Enum.isEmpty
isNone
get isNone(): boolean
Description
Checks if the Enum points to a Null type
Returns boolean
Inherited from Enum.isNone
value
get value(): Codec
Description
The value of the enum
Returns Codec
Inherited from Enum.value
Methods
Protected _toRawStruct
_toRawStruct(): string[] | Record<string, string | number>
Description
Returns a raw struct representation of the enum types
Returns string[] | Record<string, string | number>
Inherited from Enum._toRawStruct
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from Enum.eq
inspect
inspect(): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Returns Inspect
Inherited from Enum.inspect
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from Enum.toHex
toHuman
toHuman(isExtended?: boolean): AnyJson
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Parameters
Optional isExtended: boolean
Returns AnyJson
Inherited from Enum.toHuman
toJSON
toJSON(): AnyJson
Description
Converts the Object to JSON, typically used for RPC transfers
Returns AnyJson
Inherited from Enum.toJSON
toNumber
toNumber(): number
Description
Returns the number representation for the value
Returns number
Inherited from Enum.toNumber
toPrimitive
toPrimitive(): AnyJson
Description
Converts the value in a best-fit primitive form
Returns AnyJson
Inherited from Enum.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from Enum.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from Enum.toString
toU8a
toU8a(isBare?: boolean): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional isBare: boolean
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Inherited from Enum.toU8a
