cord.js: PolkadotRuntimeParachainsParasReplacementTimes
Module: Documentation / augment-api/src
Interface PolkadotRuntimeParachainsParasReplacementTimes
Name
PolkadotRuntimeParachainsParasReplacementTimes (759)
Hierarchy
Struct
PolkadotRuntimeParachainsParasReplacementTimes
Index
Properties
#private
[toStringTag]
activatedAt
createdAtHash?
expectedAt
initialU8aLength?
isStorageFallback?
registry
size
Accessors
Type
defKeys
encodedLength
hash
isEmpty
Methods
[iterator]
clear
delete
entries
eq
forEach
get
getAtIndex
getT
has
inspect
keys
set
toArray
toHex
toHuman
toJSON
toPrimitive
toRawType
toString
toU8a
values
Properties
Private #private
#private: any
Inherited from Struct.#private
Readonly [toStringTag]
[toStringTag]: string
Inherited from Struct.__@toStringTag@352
Readonly activatedAt
activatedAt: u32
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Struct.createdAtHash
Readonly expectedAt
expectedAt: u32
Optional initialU8aLength
initialU8aLength?: number
Inherited from Struct.initialU8aLength
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Struct.isStorageFallback
Readonly registry
registry: Registry
Inherited from Struct.registry
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Struct.size
Accessors
Type
get Type(): E
Description
Returns the Type description of the structure
Returns E
Inherited from Struct.Type
defKeys
get defKeys(): string[]
Description
The available keys for this struct
Returns string[]
Inherited from Struct.defKeys
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from Struct.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from Struct.hash
isEmpty
get isEmpty(): boolean
Description
Checks if the value is an empty value
Returns boolean
Inherited from Struct.isEmpty
Methods
[iterator]
[iterator](): IterableIterator<[string, Codec]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Codec]>
Inherited from Struct.__@iterator@60
clear
clear(): void
Returns void
Inherited from Struct.clear
delete
delete(key: string): boolean
Returns
true if an element in the Map existed and has been removed, or false if the element does not exist.
Parameters
key: string
Returns boolean
Inherited from Struct.delete
entries
entries(): IterableIterator<[string, Codec]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Codec]>
Inherited from Struct.entries
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from Struct.eq
forEach
forEach(callbackfn: ((value: Codec, key: string, map: Map<string, Codec>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: Codec, key: string, map: Map<string, Codec>) => void)
(value: Codec, key: string, map: Map<string, Codec>): void
Parameters
value: Codec
key: string
map: Map<string, Codec>
Returns void
Optional thisArg: any
Returns void
Inherited from Struct.forEach
get
get(key: string): undefined | Codec
Description
Returns a specific names entry in the structure
Parameters
key: string
The name of the entry to retrieve
Returns undefined | Codec
Inherited from Struct.get
getAtIndex
getAtIndex(index: number): Codec
Description
Returns the values of a member at a specific index (Rather use get(name) for performance)
Parameters
index: number
Returns Codec
Inherited from Struct.getAtIndex
getT
getT<T>(key: string): T
Description
Returns the a types value by name
Type Parameters
T
Parameters
key: string
Returns T
Inherited from Struct.getT
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from Struct.has
inspect
inspect(isBare?: BareOpts): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Parameters
Optional isBare: BareOpts
Returns Inspect
Inherited from Struct.inspect
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Struct.keys
set
set(key: string, value: Codec): PolkadotRuntimeParachainsParasReplacementTimes
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: Codec
Returns PolkadotRuntimeParachainsParasReplacementTimes
Inherited from Struct.set
toArray
toArray(): Codec[]
Description
Converts the Object to an standard JavaScript Array
Returns Codec[]
Inherited from Struct.toArray
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from Struct.toHex
toHuman
toHuman(isExtended?: boolean): Record<string, AnyJson>
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Parameters
Optional isExtended: boolean
Returns Record<string, AnyJson>
Inherited from Struct.toHuman
toJSON
toJSON(): Record<string, AnyJson>
Description
Converts the Object to JSON, typically used for RPC transfers
Returns Record<string, AnyJson>
Inherited from Struct.toJSON
toPrimitive
toPrimitive(): Record<string, AnyJson>
Description
Converts the value in a best-fit primitive form
Returns Record<string, AnyJson>
Inherited from Struct.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from Struct.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from Struct.toString
toU8a
toU8a(isBare?: BareOpts): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional isBare: BareOpts
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Inherited from Struct.toU8a
values
values(): IterableIterator<Codec>
Returns an iterable of values in the map
Returns IterableIterator<Codec>
Inherited from Struct.values
