cord.js: PolkadotPrimitivesV4CollatorAppPublic
Module: Documentation / augment-api/src
Interface PolkadotPrimitivesV4CollatorAppPublic
Name
PolkadotPrimitivesV4CollatorAppPublic (330)
Hierarchy
SpCoreSr25519Public
PolkadotPrimitivesV4CollatorAppPublic
Index
Properties
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
createdAtHash?
initialU8aLength?
isStorageFallback?
length
registry
Accessors
encodedLength
hash
isAscii
isEmpty
isUtf8
Methods
[iterator]
at
bitLength
copyWithin
entries
eq
every
fill
filter
find
findIndex
forEach
includes
indexOf
inspect
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toHex
toHuman
toJSON
toLocaleString
toPrimitive
toRawType
toString
toU8a
toUtf8
valueOf
values
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from SpCoreSr25519Public.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Uint8Array"
Inherited from SpCoreSr25519Public.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from SpCoreSr25519Public.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from SpCoreSr25519Public.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from SpCoreSr25519Public.byteOffset
Optional createdAtHash
createdAtHash?: IU8a
Inherited from SpCoreSr25519Public.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from SpCoreSr25519Public.initialU8aLength
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from SpCoreSr25519Public.isStorageFallback
Readonly length
length: number
The length of the array.
Inherited from SpCoreSr25519Public.length
Readonly registry
registry: Registry
Inherited from SpCoreSr25519Public.registry
Accessors
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from SpCoreSr25519Public.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from SpCoreSr25519Public.hash
isAscii
get isAscii(): boolean
Description
Returns true if the wrapped value contains only ASCII printable characters
Returns boolean
Inherited from SpCoreSr25519Public.isAscii
isEmpty
get isEmpty(): boolean
Description
Returns true if the type wraps an empty/default all-0 value
Returns boolean
Inherited from SpCoreSr25519Public.isEmpty
isUtf8
get isUtf8(): boolean
Description
Returns true if the wrapped value contains only utf8 characters
Returns boolean
Inherited from SpCoreSr25519Public.isUtf8
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from SpCoreSr25519Public.[iterator]
at
at(index: number): undefined | number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | number
Inherited from SpCoreSr25519Public.at
bitLength
bitLength(): number
Description
Returns the number of bits in the value
Returns number
Inherited from SpCoreSr25519Public.bitLength
copyWithin
copyWithin(target: number, start: number, end?: number): PolkadotPrimitivesV4CollatorAppPublic
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns PolkadotPrimitivesV4CollatorAppPublic
Inherited from SpCoreSr25519Public.copyWithin
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from SpCoreSr25519Public.entries
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from SpCoreSr25519Public.eq
every
every(predicate: ((value: number, index: number, array: Uint8Array) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: number, index: number, array: Uint8Array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from SpCoreSr25519Public.every
fill
fill(value: number, start?: number, end?: number): PolkadotPrimitivesV4CollatorAppPublic
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns PolkadotPrimitivesV4CollatorAppPublic
Inherited from SpCoreSr25519Public.fill
filter
filter(predicate: ((value: number, index: number, array: Uint8Array) => any), thisArg?: any): Uint8Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: number, index: number, array: Uint8Array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Uint8Array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
Inherited from SpCoreSr25519Public.filter
find
find(predicate: ((value: number, index: number, obj: Uint8Array) => boolean), thisArg?: any): undefined | number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value: number, index: number, obj: Uint8Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | number
Inherited from SpCoreSr25519Public.find
findIndex
findIndex(predicate: ((value: number, index: number, obj: Uint8Array) => boolean), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: number, index: number, obj: Uint8Array) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from SpCoreSr25519Public.findIndex
forEach
forEach(callbackfn: ((value: number, index: number, array: Uint8Array) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: number, index: number, array: Uint8Array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from SpCoreSr25519Public.forEach
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from SpCoreSr25519Public.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from SpCoreSr25519Public.indexOf
inspect
inspect(): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Returns Inspect
Inherited from SpCoreSr25519Public.inspect
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from SpCoreSr25519Public.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from SpCoreSr25519Public.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from SpCoreSr25519Public.lastIndexOf
map
map(callbackfn: ((value: number, index: number, array: Uint8Array) => number), thisArg?: any): Uint8Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value: number, index: number, array: Uint8Array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
Inherited from SpCoreSr25519Public.map
reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from SpCoreSr25519Public.reduce
reduce(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from SpCoreSr25519Public.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from SpCoreSr25519Public.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from SpCoreSr25519Public.reduceRight
reduceRight(callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number), initialValue: number): number
Parameters
callbackfn: ((previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number)
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from SpCoreSr25519Public.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from SpCoreSr25519Public.reduceRight
reverse
reverse(): Uint8Array
Reverses the elements in an Array.
Returns Uint8Array
Inherited from SpCoreSr25519Public.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from SpCoreSr25519Public.set
slice
slice(start?: number, end?: number): Uint8Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint8Array
Inherited from SpCoreSr25519Public.slice
some
some(predicate: ((value: number, index: number, array: Uint8Array) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: number, index: number, array: Uint8Array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from SpCoreSr25519Public.some
sort
sort(compareFn?: ((a: number, b: number) => number)): PolkadotPrimitivesV4CollatorAppPublic
Sorts an array.
Parameters
Optional compareFn: ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns PolkadotPrimitivesV4CollatorAppPublic
Inherited from SpCoreSr25519Public.sort
subarray
subarray(begin?: number, end?: number): Uint8Array
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint8Array
Inherited from SpCoreSr25519Public.subarray
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from SpCoreSr25519Public.toHex
toHuman
toHuman(): AnyJson
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Returns AnyJson
Inherited from SpCoreSr25519Public.toHuman
toJSON
toJSON(): string
Description
Converts the Object to JSON, typically used for RPC transfers
Returns string
Inherited from SpCoreSr25519Public.toJSON
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from SpCoreSr25519Public.toLocaleString
toPrimitive
toPrimitive(): AnyJson
Description
Converts the value in a best-fit primitive form
Returns AnyJson
Inherited from SpCoreSr25519Public.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from SpCoreSr25519Public.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from SpCoreSr25519Public.toString
toU8a
toU8a(_isBare?: boolean): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional _isBare: boolean
Returns Uint8Array
Inherited from SpCoreSr25519Public.toU8a
toUtf8
toUtf8(): string
Description
Returns the wrapped data as a UTF-8 string
Returns string
Inherited from SpCoreSr25519Public.toUtf8
valueOf
valueOf(): Uint8Array
Returns the primitive value of the specified object.
Returns Uint8Array
Inherited from SpCoreSr25519Public.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from SpCoreSr25519Public.values
