cord.js: PalletIdentityBitFlags
Module: Documentation / augment-api/src
Interface PalletIdentityBitFlags
Name
PalletIdentityBitFlags (307)
Hierarchy
CodecSet
PalletIdentityBitFlags
Index
Properties
#private
[toStringTag]
add
createdAtHash?
initialU8aLength?
isDisplay
isEmail
isImage
isLegal
isPgpFingerprint
isRiot
isStorageFallback?
isTwitter
isWeb
registry
size
Accessors
encodedLength
hash
isEmpty
strings
valueEncoded
Methods
[iterator]
clear
delete
entries
eq
forEach
has
inspect
keys
toHex
toHuman
toJSON
toNumber
toPrimitive
toRawType
toString
toU8a
values
Properties
Private #private
#private: any
Inherited from Set.#private
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.__@toStringTag@352
add
add: ((key: string) => PalletIdentityBitFlags)
Type declaration
(key: string): PalletIdentityBitFlags
Description
adds a value to the Set (extended to allow for validity checking)
Parameters
key: string
Returns PalletIdentityBitFlags
Inherited from Set.add
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Set.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Set.initialU8aLength
Readonly isDisplay
isDisplay: boolean
Readonly isEmail
isEmail: boolean
Readonly isImage
isImage: boolean
Readonly isLegal
isLegal: boolean
Readonly isPgpFingerprint
isPgpFingerprint: boolean
Readonly isRiot
isRiot: boolean
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Set.isStorageFallback
Readonly isTwitter
isTwitter: boolean
Readonly isWeb
isWeb: boolean
Readonly registry
registry: Registry
Inherited from Set.registry
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Accessors
encodedLength
get encodedLength(): number
Description
The length of the value when encoded as a Uint8Array
Returns number
Inherited from Set.encodedLength
hash
get hash(): IU8a
Description
returns a hash of the contents
Returns IU8a
Inherited from Set.hash
isEmpty
get isEmpty(): boolean
Description
true is the Set contains no values
Returns boolean
Inherited from Set.isEmpty
strings
get strings(): string[]
Description
The actual set values as a string[]
Returns string[]
Inherited from Set.strings
valueEncoded
get valueEncoded(): BN
Description
The encoded value for the set members
Returns BN
Inherited from Set.valueEncoded
Methods
[iterator]
[iterator](): IterableIterator<string>
Iterates over values in the set.
Returns IterableIterator<string>
Inherited from Set.__@iterator@60
clear
clear(): void
Returns void
Inherited from Set.clear
delete
delete(value: string): boolean
Removes a specified value from the Set.
Returns
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Parameters
value: string
Returns boolean
Inherited from Set.delete
entries
entries(): IterableIterator<[string, string]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[string, string]>
Inherited from Set.entries
eq
eq(other?: unknown): boolean
Description
Compares the value of the input to see if there is a match
Parameters
Optional other: unknown
Returns boolean
Inherited from Set.eq
forEach
forEach(callbackfn: ((value: string, value2: string, set: Set<string>) => void), thisArg?: any): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: ((value: string, value2: string, set: Set<string>) => void)
(value: string, value2: string, set: Set<string>): void
Parameters
value: string
value2: string
set: Set<string>
Returns void
Optional thisArg: any
Returns void
Inherited from Set.forEach
has
has(value: string): boolean
Returns
a boolean indicating whether an element with the specified value exists in the Set or not.
Parameters
value: string
Returns boolean
Inherited from Set.has
inspect
inspect(): Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Returns Inspect
Inherited from Set.inspect
keys
keys(): IterableIterator<string>
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<string>
Inherited from Set.keys
toHex
toHex(): `0x${string}`
Description
Returns a hex string representation of the value
Returns `0x${string}`
Inherited from Set.toHex
toHuman
toHuman(): string[]
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Returns string[]
Inherited from Set.toHuman
toJSON
toJSON(): string[]
Description
Converts the Object to JSON, typically used for RPC transfers
Returns string[]
Inherited from Set.toJSON
toNumber
toNumber(): number
Description
The encoded value for the set members
Returns number
Inherited from Set.toNumber
toPrimitive
toPrimitive(): string[]
Description
Converts the value in a best-fit primitive form
Returns string[]
Inherited from Set.toPrimitive
toRawType
toRawType(): string
Description
Returns the base runtime type name for this instance
Returns string
Inherited from Set.toRawType
toString
toString(): string
Description
Returns the string representation of the value
Returns string
Inherited from Set.toString
toU8a
toU8a(_isBare?: boolean): Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Parameters
Optional _isBare: boolean
Returns Uint8Array
Inherited from Set.toU8a
values
values(): IterableIterator<string>
Returns an iterable of values in the set.
Returns IterableIterator<string>
Inherited from Set.values
