cord.js: default
Module: Documentation / vc-export/src/suites/suites/CordSelfSignatureSuite
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
type
verificationMethod?
Methods
compactDoc
compactProof
createProof
matchProof
verifyProof
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
type
type: string
Inherited from default.type
Optional Readonly verificationMethod
verificationMethod?: string | IPublicKeyRecord
Inherited from default.verificationMethod
Methods
Protected compactDoc
compactDoc(document: object, options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}): Promise<VerifiableCredential>
Parameters
document: object
options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<VerifiableCredential>
Inherited from default.compactDoc
Protected compactProof
compactProof<ProofType>(proof: object, options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}): Promise<ProofType>
Type Parameters
ProofType extends Proof
Parameters
proof: object
options: {
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    [key: string]: unknown;
}
[key: string]: unknown
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Returns Promise<ProofType>
Inherited from default.compactProof
createProof
createProof(options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    purpose?: ProofPurpose;
}): Promise<never>
Parameters
options: {
    document: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    purpose?: ProofPurpose;
}
document: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
Optional purpose?: ProofPurpose
Returns Promise<never>
Inherited from default.createProof
matchProof
matchProof(options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}): Promise<boolean>
Parameters
options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}
Optional document?: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<boolean>
Inherited from default.matchProof
verifyProof
verifyProof(options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}): Promise<VerificationResult>
Parameters
options: {
    document?: object;
    documentLoader?: DocumentLoader;
    expansionMap?: ExpansionMap;
    proof: object;
    purpose?: ProofPurpose;
}
Optional document?: object
Optional documentLoader?: DocumentLoader
Optional expansionMap?: ExpansionMap
proof: object
Optional purpose?: ProofPurpose
Returns Promise<VerificationResult>
Overrides default.verifyProof
