cord.js: augment-api/src
Module: Documentation
Module augment-api/src
Index
References
BitvecOrderLsb0
CordAuthorityMembershipCall
CordAuthorityMembershipError
CordAuthorityMembershipEvent
CordRuntimeEntitiesValidatorFullIdentification
CordRuntimeMaxNewKeyAgreementKeys
CordRuntimeOriginCaller
CordRuntimeRuntime
CordRuntimeSessionKeys
Data
FinalityGrandpaEquivocationPrecommit
FinalityGrandpaEquivocationPrevote
FinalityGrandpaPrecommit
FinalityGrandpaPrevote
FrameBenchmarkingPalletPovCall
FrameBenchmarkingPalletPovEvent
FrameSupportDispatchDispatchClass
FrameSupportDispatchDispatchInfo
FrameSupportDispatchPays
FrameSupportDispatchPerDispatchClassU32
FrameSupportDispatchPerDispatchClassWeight
FrameSupportDispatchPerDispatchClassWeightsPerClass
FrameSupportDispatchPostDispatchInfo
FrameSupportDispatchRawOrigin
FrameSupportMessagesProcessMessageError
FrameSupportPalletId
FrameSupportPreimagesBounded
FrameSupportScheduleDispatchTime
FrameSupportTokensMiscBalanceStatus
FrameSystemAccountInfo
FrameSystemCall
FrameSystemError
FrameSystemEvent
FrameSystemEventRecord
FrameSystemExtensionsCheckGenesis
FrameSystemExtensionsCheckNonZeroSender
FrameSystemExtensionsCheckNonce
FrameSystemExtensionsCheckSpecVersion
FrameSystemExtensionsCheckTxVersion
FrameSystemExtensionsCheckWeight
FrameSystemLastRuntimeUpgradeInfo
FrameSystemLimitsBlockLength
FrameSystemLimitsBlockWeights
FrameSystemLimitsWeightsPerClass
FrameSystemPhase
KitchensinkRuntimeNposSolution16
KitchensinkRuntimeOriginCaller
KitchensinkRuntimeProxyType
KitchensinkRuntimeRuntime
KitchensinkRuntimeRuntimeHoldReason
KitchensinkRuntimeSessionKeys
KusamaRuntimeGovernanceOriginsPalletCustomOriginsOrigin
KusamaRuntimeNposCompactSolution24
KusamaRuntimeOriginCaller
KusamaRuntimeProxyType
KusamaRuntimeRuntime
KusamaRuntimeRuntimeHoldReason
KusamaRuntimeSessionKeys
NetworkMembershipMemberData
PHANTOM_EXTRADEFS
PalletAllianceCall
PalletAllianceCid
PalletAllianceDisbandWitness
PalletAllianceError
PalletAllianceEvent
PalletAllianceMemberRole
PalletAllianceMultihash
PalletAllianceUnscrupulousItem
PalletAllianceVersion
PalletAssetConversionCall
PalletAssetConversionError
PalletAssetConversionEvent
PalletAssetConversionNativeOrAssetId
PalletAssetConversionPoolInfo
PalletAssetRateCall
PalletAssetRateError
PalletAssetRateEvent
PalletAssetTxPaymentChargeAssetTxPayment
PalletAssetTxPaymentEvent
PalletAssetsAccountStatus
PalletAssetsApproval
PalletAssetsAssetAccount
PalletAssetsAssetDetails
PalletAssetsAssetMetadata
PalletAssetsAssetStatus
PalletAssetsCall
PalletAssetsError
PalletAssetsEvent
PalletAssetsExistenceReason
PalletBabeCall
PalletBabeError
PalletBagsListCall
PalletBagsListError
PalletBagsListEvent
PalletBagsListListBag
PalletBagsListListListError
PalletBagsListListNode
PalletBalancesAccountData
PalletBalancesBalanceLock
PalletBalancesCall
PalletBalancesError
PalletBalancesEvent
PalletBalancesIdAmount
PalletBalancesReasons
PalletBalancesReserveData
PalletBountiesBounty
PalletBountiesBountyStatus
PalletBountiesCall
PalletBountiesError
PalletBountiesEvent
PalletChildBountiesCall
PalletChildBountiesChildBounty
PalletChildBountiesChildBountyStatus
PalletChildBountiesError
PalletChildBountiesEvent
PalletCollectiveCall
PalletCollectiveError
PalletCollectiveEvent
PalletCollectiveRawOrigin
PalletCollectiveVotes
PalletContractsCall
PalletContractsError
PalletContractsEvent
PalletContractsOrigin
PalletContractsSchedule
PalletContractsScheduleHostFnWeights
PalletContractsScheduleInstructionWeights
PalletContractsScheduleLimits
PalletContractsStorageContractInfo
PalletContractsStorageDeletionQueueManager
PalletContractsWasmDeterminism
PalletContractsWasmOwnerInfo
PalletContractsWasmPrefabWasmModule
PalletConvictionVotingCall
PalletConvictionVotingConviction
PalletConvictionVotingDelegations
PalletConvictionVotingError
PalletConvictionVotingEvent
PalletConvictionVotingTally
PalletConvictionVotingVoteAccountVote
PalletConvictionVotingVoteCasting
PalletConvictionVotingVoteDelegating
PalletConvictionVotingVotePriorLock
PalletConvictionVotingVoteVoting
PalletCoreFellowshipCall
PalletCoreFellowshipError
PalletCoreFellowshipEvent
PalletCoreFellowshipMemberStatus
PalletCoreFellowshipParamsType
PalletCoreFellowshipWish
PalletDemocracyCall
PalletDemocracyConviction
PalletDemocracyDelegations
PalletDemocracyError
PalletDemocracyEvent
PalletDemocracyMetadataOwner
PalletDemocracyReferendumInfo
PalletDemocracyReferendumStatus
PalletDemocracyTally
PalletDemocracyVoteAccountVote
PalletDemocracyVotePriorLock
PalletDemocracyVoteThreshold
PalletDemocracyVoteVoting
PalletDidCall
PalletDidDidDetails
PalletDidDidDetailsDidAuthorizedCallOperation
PalletDidDidDetailsDidCreationDetails
PalletDidDidDetailsDidEncryptionKey
PalletDidDidDetailsDidPublicKey
PalletDidDidDetailsDidPublicKeyDetails
PalletDidDidDetailsDidSignature
PalletDidDidDetailsDidVerificationKey
PalletDidError
PalletDidEvent
PalletDidNamesCall
PalletDidNamesDidNameDidNameOwnership
PalletDidNamesError
PalletDidNamesEvent
PalletDidOriginDidRawOrigin
PalletDidServiceEndpointsDidEndpoint
PalletElectionProviderMultiPhaseCall
PalletElectionProviderMultiPhaseElectionCompute
PalletElectionProviderMultiPhaseError
PalletElectionProviderMultiPhaseEvent
PalletElectionProviderMultiPhasePhase
PalletElectionProviderMultiPhaseRawSolution
PalletElectionProviderMultiPhaseReadySolution
PalletElectionProviderMultiPhaseRoundSnapshot
PalletElectionProviderMultiPhaseSignedSignedSubmission
PalletElectionProviderMultiPhaseSolutionOrSnapshotSize
PalletElectionsPhragmenCall
PalletElectionsPhragmenError
PalletElectionsPhragmenEvent
PalletElectionsPhragmenRenouncing
PalletElectionsPhragmenSeatHolder
PalletElectionsPhragmenVoter
PalletFastUnstakeCall
PalletFastUnstakeError
PalletFastUnstakeEvent
PalletFastUnstakeUnstakeRequest
PalletGluttonCall
PalletGluttonError
PalletGluttonEvent
PalletGrandpaCall
PalletGrandpaError
PalletGrandpaEvent
PalletGrandpaStoredPendingChange
PalletGrandpaStoredState
PalletIdentityBitFlags
PalletIdentityCall
PalletIdentityError
PalletIdentityEvent
PalletIdentityIdentityField
PalletIdentityIdentityInfo
PalletIdentityJudgement
PalletIdentityRegistrarInfo
PalletIdentityRegistration
PalletImOnlineBoundedOpaqueNetworkState
PalletImOnlineCall
PalletImOnlineError
PalletImOnlineEvent
PalletImOnlineHeartbeat
PalletImOnlineSr25519AppSr25519Public
PalletImOnlineSr25519AppSr25519Signature
PalletIndicesCall
PalletIndicesError
PalletIndicesEvent
PalletLotteryCall
PalletLotteryError
PalletLotteryEvent
PalletLotteryLotteryConfig
PalletMembershipCall
PalletMembershipError
PalletMembershipEvent
PalletMessageQueueBookState
PalletMessageQueueCall
PalletMessageQueueError
PalletMessageQueueEvent
PalletMessageQueueNeighbours
PalletMessageQueuePage
PalletMultisigCall
PalletMultisigError
PalletMultisigEvent
PalletMultisigMultisig
PalletMultisigTimepoint
PalletNetworkMembershipCall
PalletNetworkMembershipCheckNetworkMembership
PalletNetworkMembershipError
PalletNetworkMembershipEvent
PalletNftFractionalizationCall
PalletNftFractionalizationDetails
PalletNftFractionalizationError
PalletNftFractionalizationEvent
PalletNftFractionalizationHoldReason
PalletNftsAttributeDeposit
PalletNftsAttributeNamespace
PalletNftsCall
PalletNftsCancelAttributesApprovalWitness
PalletNftsCollectionConfig
PalletNftsCollectionDetails
PalletNftsCollectionMetadata
PalletNftsCollectionRole
PalletNftsCollectionSetting
PalletNftsDestroyWitness
PalletNftsError
PalletNftsEvent
PalletNftsItemConfig
PalletNftsItemDeposit
PalletNftsItemDetails
PalletNftsItemMetadata
PalletNftsItemMetadataDeposit
PalletNftsItemSetting
PalletNftsItemTip
PalletNftsMintSettings
PalletNftsMintType
PalletNftsMintWitness
PalletNftsPalletAttributes
PalletNftsPalletFeature
PalletNftsPendingSwap
PalletNftsPreSignedAttributes
PalletNftsPreSignedMint
PalletNftsPriceDirection
PalletNftsPriceWithDirection
PalletNisBid
PalletNisCall
PalletNisError
PalletNisEvent
PalletNisHoldReason
PalletNisReceiptRecord
PalletNisSummaryRecord
PalletNominationPoolsBondExtra
PalletNominationPoolsBondedPoolInner
PalletNominationPoolsCall
PalletNominationPoolsClaimPermission
PalletNominationPoolsCommission
PalletNominationPoolsCommissionChangeRate
PalletNominationPoolsConfigOpAccountId32
PalletNominationPoolsConfigOpPerbill
PalletNominationPoolsConfigOpU128
PalletNominationPoolsConfigOpU32
PalletNominationPoolsDefensiveError
PalletNominationPoolsError
PalletNominationPoolsEvent
PalletNominationPoolsPoolMember
PalletNominationPoolsPoolRoles
PalletNominationPoolsPoolState
PalletNominationPoolsRewardPool
PalletNominationPoolsSubPools
PalletNominationPoolsUnbondPool
PalletOffencesEvent
PalletPreimageCall
PalletPreimageError
PalletPreimageEvent
PalletPreimageRequestStatus
PalletProxyAnnouncement
PalletProxyCall
PalletProxyError
PalletProxyEvent
PalletProxyProxyDefinition
PalletRankedCollectiveCall
PalletRankedCollectiveError
PalletRankedCollectiveEvent
PalletRankedCollectiveMemberRecord
PalletRankedCollectiveTally
PalletRankedCollectiveVoteRecord
PalletRecoveryActiveRecovery
PalletRecoveryCall
PalletRecoveryError
PalletRecoveryEvent
PalletRecoveryRecoveryConfig
PalletReferendaCall
PalletReferendaCurve
PalletReferendaDecidingStatus
PalletReferendaDeposit
PalletReferendaError
PalletReferendaEvent
PalletReferendaReferendumInfo
PalletReferendaReferendumInfoConvictionVotingTally
PalletReferendaReferendumInfoRankedCollectiveTally
PalletReferendaReferendumStatus
PalletReferendaReferendumStatusConvictionVotingTally
PalletReferendaReferendumStatusRankedCollectiveTally
PalletReferendaTrackInfo
PalletRegistryCall
PalletRegistryError
PalletRegistryEvent
PalletRegistryPermissions
PalletRegistryRegistryAuthorization
PalletRegistryRegistryCommit
PalletRegistryRegistryCommitActionOf
PalletRegistryRegistryEntry
PalletRemarkCall
PalletRemarkError
PalletRemarkEvent
PalletRootTestingCall
PalletRuntimeUpgradeCall
PalletSalaryCall
PalletSalaryClaimState
PalletSalaryClaimantStatus
PalletSalaryError
PalletSalaryEvent
PalletSalaryStatusType
PalletSchedulerCall
PalletSchedulerError
PalletSchedulerEvent
PalletSchedulerScheduled
PalletSchemaCall
PalletSchemaError
PalletSchemaEvent
PalletSchemaSchemaEntry
PalletSessionCall
PalletSessionError
PalletSessionEvent
PalletSocietyBid
PalletSocietyBidKind
PalletSocietyCall
PalletSocietyError
PalletSocietyEvent
PalletSocietyJudgement
PalletSocietyVote
PalletSocietyVouchingStatus
PalletStakingActiveEraInfo
PalletStakingEraRewardPoints
PalletStakingExposure
PalletStakingForcing
PalletStakingIndividualExposure
PalletStakingNominations
PalletStakingPalletCall
PalletStakingPalletConfigOpPerbill
PalletStakingPalletConfigOpPercent
PalletStakingPalletConfigOpU128
PalletStakingPalletConfigOpU32
PalletStakingPalletError
PalletStakingPalletEvent
PalletStakingRewardDestination
PalletStakingSlashingSlashingSpans
PalletStakingSlashingSpanRecord
PalletStakingStakingLedger
PalletStakingUnappliedSlash
PalletStakingUnlockChunk
PalletStakingValidatorPrefs
PalletStateTrieMigrationCall
PalletStateTrieMigrationError
PalletStateTrieMigrationEvent
PalletStateTrieMigrationMigrationCompute
PalletStateTrieMigrationMigrationLimits
PalletStateTrieMigrationMigrationTask
PalletStateTrieMigrationProgress
PalletStatementEvent
PalletStreamCall
PalletStreamError
PalletStreamEvent
PalletStreamStreamCommit
PalletStreamStreamCommitActionOf
PalletStreamStreamEntry
PalletStreamTimepoint
PalletSudoCall
PalletSudoError
PalletSudoEvent
PalletTimestampCall
PalletTipsCall
PalletTipsError
PalletTipsEvent
PalletTipsOpenTip
PalletTransactionPaymentChargeTransactionPayment
PalletTransactionPaymentEvent
PalletTransactionPaymentReleases
PalletTransactionStorageCall
PalletTransactionStorageError
PalletTransactionStorageEvent
PalletTransactionStorageTransactionInfo
PalletTreasuryCall
PalletTreasuryError
PalletTreasuryEvent
PalletTreasuryProposal
PalletUniqueCall
PalletUniqueError
PalletUniqueEvent
PalletUniqueTimepoint
PalletUniqueUniqueCommit
PalletUniqueUniqueCommitActionOf
PalletUniqueUniqueEntry
PalletUniquesCall
PalletUniquesCollectionDetails
PalletUniquesCollectionMetadata
PalletUniquesDestroyWitness
PalletUniquesError
PalletUniquesEvent
PalletUniquesItemDetails
PalletUniquesItemMetadata
PalletUtilityCall
PalletUtilityError
PalletUtilityEvent
PalletVestingCall
PalletVestingError
PalletVestingEvent
PalletVestingReleases
PalletVestingVestingInfo
PalletWhitelistCall
PalletWhitelistError
PalletWhitelistEvent
PalletXcmCall
PalletXcmError
PalletXcmEvent
PalletXcmOrigin
PalletXcmQueryStatus
PalletXcmRemoteLockedFungibleRecord
PalletXcmVersionMigrationStage
PolkadotCorePrimitivesInboundDownwardMessage
PolkadotCorePrimitivesInboundHrmpMessage
PolkadotCorePrimitivesOutboundHrmpMessage
PolkadotParachainPrimitivesHrmpChannelId
PolkadotPrimitivesV4AssignmentAppPublic
PolkadotPrimitivesV4BackedCandidate
PolkadotPrimitivesV4CandidateCommitments
PolkadotPrimitivesV4CandidateDescriptor
PolkadotPrimitivesV4CandidateReceipt
PolkadotPrimitivesV4CollatorAppPublic
PolkadotPrimitivesV4CollatorAppSignature
PolkadotPrimitivesV4CommittedCandidateReceipt
PolkadotPrimitivesV4CoreOccupied
PolkadotPrimitivesV4DisputeState
PolkadotPrimitivesV4DisputeStatement
PolkadotPrimitivesV4DisputeStatementSet
PolkadotPrimitivesV4ExecutorParams
PolkadotPrimitivesV4ExecutorParamsExecutorParam
PolkadotPrimitivesV4IndexedVecGroupIndex
PolkadotPrimitivesV4IndexedVecValidatorIndex
PolkadotPrimitivesV4InherentData
PolkadotPrimitivesV4InvalidDisputeStatementKind
PolkadotPrimitivesV4ParathreadClaim
PolkadotPrimitivesV4ParathreadEntry
PolkadotPrimitivesV4PvfCheckStatement
PolkadotPrimitivesV4PvfExecTimeoutKind
PolkadotPrimitivesV4PvfPrepTimeoutKind
PolkadotPrimitivesV4ScrapedOnChainVotes
PolkadotPrimitivesV4SessionInfo
PolkadotPrimitivesV4SignedUncheckedSigned
PolkadotPrimitivesV4UpgradeGoAhead
PolkadotPrimitivesV4UpgradeRestriction
PolkadotPrimitivesV4ValidDisputeStatementKind
PolkadotPrimitivesV4ValidatorAppPublic
PolkadotPrimitivesV4ValidatorAppSignature
PolkadotPrimitivesV4ValidityAttestation
PolkadotPrimitivesVstagingAsyncBackingParams
PolkadotPrimitivesVstagingSlashingDisputeProof
PolkadotPrimitivesVstagingSlashingDisputesTimeSlot
PolkadotPrimitivesVstagingSlashingPendingSlashes
PolkadotPrimitivesVstagingSlashingSlashingOffenceKind
PolkadotRuntimeCommonAuctionsPalletCall
PolkadotRuntimeCommonAuctionsPalletError
PolkadotRuntimeCommonAuctionsPalletEvent
PolkadotRuntimeCommonClaimsEcdsaSignature
PolkadotRuntimeCommonClaimsPalletCall
PolkadotRuntimeCommonClaimsPalletError
PolkadotRuntimeCommonClaimsPalletEvent
PolkadotRuntimeCommonClaimsPrevalidateAttests
PolkadotRuntimeCommonClaimsStatementKind
PolkadotRuntimeCommonCrowdloanFundInfo
PolkadotRuntimeCommonCrowdloanLastContribution
PolkadotRuntimeCommonCrowdloanPalletCall
PolkadotRuntimeCommonCrowdloanPalletError
PolkadotRuntimeCommonCrowdloanPalletEvent
PolkadotRuntimeCommonParasRegistrarPalletCall
PolkadotRuntimeCommonParasRegistrarPalletError
PolkadotRuntimeCommonParasRegistrarPalletEvent
PolkadotRuntimeCommonParasRegistrarParaInfo
PolkadotRuntimeCommonSlotsPalletCall
PolkadotRuntimeCommonSlotsPalletError
PolkadotRuntimeCommonSlotsPalletEvent
PolkadotRuntimeGovernanceOriginsPalletCustomOriginsOrigin
PolkadotRuntimeNposCompactSolution16
PolkadotRuntimeOriginCaller
PolkadotRuntimeParachainsConfigurationHostConfiguration
PolkadotRuntimeParachainsConfigurationPalletCall
PolkadotRuntimeParachainsConfigurationPalletError
PolkadotRuntimeParachainsDisputesDisputeLocation
PolkadotRuntimeParachainsDisputesDisputeResult
PolkadotRuntimeParachainsDisputesPalletCall
PolkadotRuntimeParachainsDisputesPalletError
PolkadotRuntimeParachainsDisputesPalletEvent
PolkadotRuntimeParachainsDisputesSlashingPalletCall
PolkadotRuntimeParachainsDisputesSlashingPalletError
PolkadotRuntimeParachainsHrmpHrmpChannel
PolkadotRuntimeParachainsHrmpHrmpOpenChannelRequest
PolkadotRuntimeParachainsHrmpPalletCall
PolkadotRuntimeParachainsHrmpPalletError
PolkadotRuntimeParachainsHrmpPalletEvent
PolkadotRuntimeParachainsInclusionAggregateMessageOrigin
PolkadotRuntimeParachainsInclusionAvailabilityBitfieldRecord
PolkadotRuntimeParachainsInclusionCandidatePendingAvailability
PolkadotRuntimeParachainsInclusionPalletCall
PolkadotRuntimeParachainsInclusionPalletError
PolkadotRuntimeParachainsInclusionPalletEvent
PolkadotRuntimeParachainsInclusionUmpQueueId
PolkadotRuntimeParachainsInitializerBufferedSessionChange
PolkadotRuntimeParachainsInitializerPalletCall
PolkadotRuntimeParachainsOriginPalletOrigin
PolkadotRuntimeParachainsParasInherentPalletCall
PolkadotRuntimeParachainsParasInherentPalletError
PolkadotRuntimeParachainsParasPalletCall
PolkadotRuntimeParachainsParasPalletError
PolkadotRuntimeParachainsParasPalletEvent
PolkadotRuntimeParachainsParasParaGenesisArgs
PolkadotRuntimeParachainsParasParaLifecycle
PolkadotRuntimeParachainsParasParaPastCodeMeta
PolkadotRuntimeParachainsParasPvfCheckActiveVoteState
PolkadotRuntimeParachainsParasPvfCheckCause
PolkadotRuntimeParachainsParasReplacementTimes
PolkadotRuntimeParachainsSchedulerAssignmentKind
PolkadotRuntimeParachainsSchedulerCoreAssignment
PolkadotRuntimeParachainsSchedulerParathreadClaimQueue
PolkadotRuntimeParachainsSchedulerQueuedParathread
PolkadotRuntimeParachainsSharedPalletCall
PolkadotRuntimeProxyType
PolkadotRuntimeRuntime
PolkadotRuntimeRuntimeHoldReason
PolkadotRuntimeSessionKeys
RawDidLinkedInfo
RuntimeDispatchWeightInfo
RuntimeDispatchWeightInfoV1
RuntimeDispatchWeightInfoV2
SpArithmeticArithmeticError
SpAuthorityDiscoveryAppPublic
SpConsensusBabeAllowedSlots
SpConsensusBabeAppPublic
SpConsensusBabeBabeEpochConfiguration
SpConsensusBabeDigestsNextConfigDescriptor
SpConsensusBabeDigestsPreDigest
SpConsensusBabeDigestsPrimaryPreDigest
SpConsensusBabeDigestsSecondaryPlainPreDigest
SpConsensusBabeDigestsSecondaryVRFPreDigest
SpConsensusGrandpaAppPublic
SpConsensusGrandpaAppSignature
SpConsensusGrandpaEquivocation
SpConsensusGrandpaEquivocationProof
SpConsensusSlotsEquivocationProof
SpCoreCryptoKeyTypeId
SpCoreEcdsaPublic
SpCoreEcdsaSignature
SpCoreEd25519Public
SpCoreEd25519Signature
SpCoreOffchainOpaqueNetworkState
SpCoreSr25519Public
SpCoreSr25519Signature
SpCoreSr25519VrfVrfSignature
SpCoreVoid
SpNposElectionsElectionScore
SpNposElectionsSupport
SpRuntimeBlakeTwo256
SpRuntimeDigest
SpRuntimeDigestDigestItem
SpRuntimeDispatchError
SpRuntimeDispatchErrorWithPostInfo
SpRuntimeHeader
SpRuntimeModuleError
SpRuntimeMultiSignature
SpRuntimeMultiSigner
SpRuntimeTokenError
SpRuntimeTransactionalError
SpSessionMembershipProof
SpStakingOffenceOffenceDetails
SpStatementStoreProof
SpStatementStoreStatement
SpTransactionStorageProofTransactionStorageProof
SpVersionRuntimeVersion
SpWeightsRuntimeDbWeight
SpWeightsWeightV2Weight
XcmDoubleEncoded
XcmV2BodyId
XcmV2BodyPart
XcmV2Instruction
XcmV2Junction
XcmV2MultiAsset
XcmV2MultiLocation
XcmV2MultiassetAssetId
XcmV2MultiassetAssetInstance
XcmV2MultiassetFungibility
XcmV2MultiassetMultiAssetFilter
XcmV2MultiassetMultiAssets
XcmV2MultiassetWildFungibility
XcmV2MultiassetWildMultiAsset
XcmV2MultilocationJunctions
XcmV2NetworkId
XcmV2OriginKind
XcmV2Response
XcmV2TraitsError
XcmV2WeightLimit
XcmV2Xcm
XcmV3Instruction
XcmV3Junction
XcmV3JunctionBodyId
XcmV3JunctionBodyPart
XcmV3JunctionNetworkId
XcmV3Junctions
XcmV3MaybeErrorCode
XcmV3MultiAsset
XcmV3MultiLocation
XcmV3MultiassetAssetId
XcmV3MultiassetAssetInstance
XcmV3MultiassetFungibility
XcmV3MultiassetMultiAssetFilter
XcmV3MultiassetMultiAssets
XcmV3MultiassetWildFungibility
XcmV3MultiassetWildMultiAsset
XcmV3PalletInfo
XcmV3QueryResponseInfo
XcmV3Response
XcmV3TraitsError
XcmV3TraitsOutcome
XcmV3WeightLimit
XcmV3Xcm
XcmVersionedAssetId
XcmVersionedMultiAssets
XcmVersionedMultiLocation
XcmVersionedResponse
XcmVersionedXcm
__TYPES_LOOKUP
References
BitvecOrderLsb0
Re-exports BitvecOrderLsb0
CordAuthorityMembershipCall
Re-exports CordAuthorityMembershipCall
CordAuthorityMembershipError
Re-exports CordAuthorityMembershipError
CordAuthorityMembershipEvent
Re-exports CordAuthorityMembershipEvent
CordRuntimeEntitiesValidatorFullIdentification
Re-exports CordRuntimeEntitiesValidatorFullIdentification
CordRuntimeMaxNewKeyAgreementKeys
Re-exports CordRuntimeMaxNewKeyAgreementKeys
CordRuntimeOriginCaller
Re-exports CordRuntimeOriginCaller
CordRuntimeRuntime
Re-exports CordRuntimeRuntime
CordRuntimeSessionKeys
Re-exports CordRuntimeSessionKeys
Data
Re-exports Data
FinalityGrandpaEquivocationPrecommit
Re-exports FinalityGrandpaEquivocationPrecommit
FinalityGrandpaEquivocationPrevote
Re-exports FinalityGrandpaEquivocationPrevote
FinalityGrandpaPrecommit
Re-exports FinalityGrandpaPrecommit
FinalityGrandpaPrevote
Re-exports FinalityGrandpaPrevote
FrameBenchmarkingPalletPovCall
Re-exports FrameBenchmarkingPalletPovCall
FrameBenchmarkingPalletPovEvent
Re-exports FrameBenchmarkingPalletPovEvent
FrameSupportDispatchDispatchClass
Re-exports FrameSupportDispatchDispatchClass
FrameSupportDispatchDispatchInfo
Re-exports FrameSupportDispatchDispatchInfo
FrameSupportDispatchPays
Re-exports FrameSupportDispatchPays
FrameSupportDispatchPerDispatchClassU32
Re-exports FrameSupportDispatchPerDispatchClassU32
FrameSupportDispatchPerDispatchClassWeight
Re-exports FrameSupportDispatchPerDispatchClassWeight
FrameSupportDispatchPerDispatchClassWeightsPerClass
Re-exports FrameSupportDispatchPerDispatchClassWeightsPerClass
FrameSupportDispatchPostDispatchInfo
Re-exports FrameSupportDispatchPostDispatchInfo
FrameSupportDispatchRawOrigin
Re-exports FrameSupportDispatchRawOrigin
FrameSupportMessagesProcessMessageError
Re-exports FrameSupportMessagesProcessMessageError
FrameSupportPalletId
Re-exports FrameSupportPalletId
FrameSupportPreimagesBounded
Re-exports FrameSupportPreimagesBounded
FrameSupportScheduleDispatchTime
Re-exports FrameSupportScheduleDispatchTime
FrameSupportTokensMiscBalanceStatus
Re-exports FrameSupportTokensMiscBalanceStatus
FrameSystemAccountInfo
Re-exports FrameSystemAccountInfo
FrameSystemCall
Re-exports FrameSystemCall
FrameSystemError
Re-exports FrameSystemError
FrameSystemEvent
Re-exports FrameSystemEvent
FrameSystemEventRecord
Re-exports FrameSystemEventRecord
FrameSystemExtensionsCheckGenesis
Re-exports FrameSystemExtensionsCheckGenesis
FrameSystemExtensionsCheckNonZeroSender
Re-exports FrameSystemExtensionsCheckNonZeroSender
FrameSystemExtensionsCheckNonce
Re-exports FrameSystemExtensionsCheckNonce
FrameSystemExtensionsCheckSpecVersion
Re-exports FrameSystemExtensionsCheckSpecVersion
FrameSystemExtensionsCheckTxVersion
Re-exports FrameSystemExtensionsCheckTxVersion
FrameSystemExtensionsCheckWeight
Re-exports FrameSystemExtensionsCheckWeight
FrameSystemLastRuntimeUpgradeInfo
Re-exports FrameSystemLastRuntimeUpgradeInfo
FrameSystemLimitsBlockLength
Re-exports FrameSystemLimitsBlockLength
FrameSystemLimitsBlockWeights
Re-exports FrameSystemLimitsBlockWeights
FrameSystemLimitsWeightsPerClass
Re-exports FrameSystemLimitsWeightsPerClass
FrameSystemPhase
Re-exports FrameSystemPhase
KitchensinkRuntimeNposSolution16
Re-exports KitchensinkRuntimeNposSolution16
KitchensinkRuntimeOriginCaller
Re-exports KitchensinkRuntimeOriginCaller
KitchensinkRuntimeProxyType
Re-exports KitchensinkRuntimeProxyType
KitchensinkRuntimeRuntime
Re-exports KitchensinkRuntimeRuntime
KitchensinkRuntimeRuntimeHoldReason
Re-exports KitchensinkRuntimeRuntimeHoldReason
KitchensinkRuntimeSessionKeys
Re-exports KitchensinkRuntimeSessionKeys
KusamaRuntimeGovernanceOriginsPalletCustomOriginsOrigin
Re-exports KusamaRuntimeGovernanceOriginsPalletCustomOriginsOrigin
KusamaRuntimeNposCompactSolution24
Re-exports KusamaRuntimeNposCompactSolution24
KusamaRuntimeOriginCaller
Re-exports KusamaRuntimeOriginCaller
KusamaRuntimeProxyType
Re-exports KusamaRuntimeProxyType
KusamaRuntimeRuntime
Re-exports KusamaRuntimeRuntime
KusamaRuntimeRuntimeHoldReason
Re-exports KusamaRuntimeRuntimeHoldReason
KusamaRuntimeSessionKeys
Re-exports KusamaRuntimeSessionKeys
NetworkMembershipMemberData
Re-exports NetworkMembershipMemberData
PHANTOM_EXTRADEFS
Re-exports PHANTOM_EXTRADEFS
PalletAllianceCall
Re-exports PalletAllianceCall
PalletAllianceCid
Re-exports PalletAllianceCid
PalletAllianceDisbandWitness
Re-exports PalletAllianceDisbandWitness
PalletAllianceError
Re-exports PalletAllianceError
PalletAllianceEvent
Re-exports PalletAllianceEvent
PalletAllianceMemberRole
Re-exports PalletAllianceMemberRole
PalletAllianceMultihash
Re-exports PalletAllianceMultihash
PalletAllianceUnscrupulousItem
Re-exports PalletAllianceUnscrupulousItem
PalletAllianceVersion
Re-exports PalletAllianceVersion
PalletAssetConversionCall
Re-exports PalletAssetConversionCall
PalletAssetConversionError
Re-exports PalletAssetConversionError
PalletAssetConversionEvent
Re-exports PalletAssetConversionEvent
PalletAssetConversionNativeOrAssetId
Re-exports PalletAssetConversionNativeOrAssetId
PalletAssetConversionPoolInfo
Re-exports PalletAssetConversionPoolInfo
PalletAssetRateCall
Re-exports PalletAssetRateCall
PalletAssetRateError
Re-exports PalletAssetRateError
PalletAssetRateEvent
Re-exports PalletAssetRateEvent
PalletAssetTxPaymentChargeAssetTxPayment
Re-exports PalletAssetTxPaymentChargeAssetTxPayment
PalletAssetTxPaymentEvent
Re-exports PalletAssetTxPaymentEvent
PalletAssetsAccountStatus
Re-exports PalletAssetsAccountStatus
PalletAssetsApproval
Re-exports PalletAssetsApproval
PalletAssetsAssetAccount
Re-exports PalletAssetsAssetAccount
PalletAssetsAssetDetails
Re-exports PalletAssetsAssetDetails
PalletAssetsAssetMetadata
Re-exports PalletAssetsAssetMetadata
PalletAssetsAssetStatus
Re-exports PalletAssetsAssetStatus
PalletAssetsCall
Re-exports PalletAssetsCall
PalletAssetsError
Re-exports PalletAssetsError
PalletAssetsEvent
Re-exports PalletAssetsEvent
PalletAssetsExistenceReason
Re-exports PalletAssetsExistenceReason
PalletBabeCall
Re-exports PalletBabeCall
PalletBabeError
Re-exports PalletBabeError
PalletBagsListCall
Re-exports PalletBagsListCall
PalletBagsListError
Re-exports PalletBagsListError
PalletBagsListEvent
Re-exports PalletBagsListEvent
PalletBagsListListBag
Re-exports PalletBagsListListBag
PalletBagsListListListError
Re-exports PalletBagsListListListError
PalletBagsListListNode
Re-exports PalletBagsListListNode
PalletBalancesAccountData
Re-exports PalletBalancesAccountData
PalletBalancesBalanceLock
Re-exports PalletBalancesBalanceLock
PalletBalancesCall
Re-exports PalletBalancesCall
PalletBalancesError
Re-exports PalletBalancesError
PalletBalancesEvent
Re-exports PalletBalancesEvent
PalletBalancesIdAmount
Re-exports PalletBalancesIdAmount
PalletBalancesReasons
Re-exports PalletBalancesReasons
PalletBalancesReserveData
Re-exports PalletBalancesReserveData
PalletBountiesBounty
Re-exports PalletBountiesBounty
PalletBountiesBountyStatus
Re-exports PalletBountiesBountyStatus
PalletBountiesCall
Re-exports PalletBountiesCall
PalletBountiesError
Re-exports PalletBountiesError
PalletBountiesEvent
Re-exports PalletBountiesEvent
PalletChildBountiesCall
Re-exports PalletChildBountiesCall
PalletChildBountiesChildBounty
Re-exports PalletChildBountiesChildBounty
PalletChildBountiesChildBountyStatus
Re-exports PalletChildBountiesChildBountyStatus
PalletChildBountiesError
Re-exports PalletChildBountiesError
PalletChildBountiesEvent
Re-exports PalletChildBountiesEvent
PalletCollectiveCall
Re-exports PalletCollectiveCall
PalletCollectiveError
Re-exports PalletCollectiveError
PalletCollectiveEvent
Re-exports PalletCollectiveEvent
PalletCollectiveRawOrigin
Re-exports PalletCollectiveRawOrigin
PalletCollectiveVotes
Re-exports PalletCollectiveVotes
PalletContractsCall
Re-exports PalletContractsCall
PalletContractsError
Re-exports PalletContractsError
PalletContractsEvent
Re-exports PalletContractsEvent
PalletContractsOrigin
Re-exports PalletContractsOrigin
PalletContractsSchedule
Re-exports PalletContractsSchedule
PalletContractsScheduleHostFnWeights
Re-exports PalletContractsScheduleHostFnWeights
PalletContractsScheduleInstructionWeights
Re-exports PalletContractsScheduleInstructionWeights
PalletContractsScheduleLimits
Re-exports PalletContractsScheduleLimits
PalletContractsStorageContractInfo
Re-exports PalletContractsStorageContractInfo
PalletContractsStorageDeletionQueueManager
Re-exports PalletContractsStorageDeletionQueueManager
PalletContractsWasmDeterminism
Re-exports PalletContractsWasmDeterminism
PalletContractsWasmOwnerInfo
Re-exports PalletContractsWasmOwnerInfo
PalletContractsWasmPrefabWasmModule
Re-exports PalletContractsWasmPrefabWasmModule
PalletConvictionVotingCall
Re-exports PalletConvictionVotingCall
PalletConvictionVotingConviction
Re-exports PalletConvictionVotingConviction
PalletConvictionVotingDelegations
Re-exports PalletConvictionVotingDelegations
PalletConvictionVotingError
Re-exports PalletConvictionVotingError
PalletConvictionVotingEvent
Re-exports PalletConvictionVotingEvent
PalletConvictionVotingTally
Re-exports PalletConvictionVotingTally
PalletConvictionVotingVoteAccountVote
Re-exports PalletConvictionVotingVoteAccountVote
PalletConvictionVotingVoteCasting
Re-exports PalletConvictionVotingVoteCasting
PalletConvictionVotingVoteDelegating
Re-exports PalletConvictionVotingVoteDelegating
PalletConvictionVotingVotePriorLock
Re-exports PalletConvictionVotingVotePriorLock
PalletConvictionVotingVoteVoting
Re-exports PalletConvictionVotingVoteVoting
PalletCoreFellowshipCall
Re-exports PalletCoreFellowshipCall
PalletCoreFellowshipError
Re-exports PalletCoreFellowshipError
PalletCoreFellowshipEvent
Re-exports PalletCoreFellowshipEvent
PalletCoreFellowshipMemberStatus
Re-exports PalletCoreFellowshipMemberStatus
PalletCoreFellowshipParamsType
Re-exports PalletCoreFellowshipParamsType
PalletCoreFellowshipWish
Re-exports PalletCoreFellowshipWish
PalletDemocracyCall
Re-exports PalletDemocracyCall
PalletDemocracyConviction
Re-exports PalletDemocracyConviction
PalletDemocracyDelegations
Re-exports PalletDemocracyDelegations
PalletDemocracyError
Re-exports PalletDemocracyError
PalletDemocracyEvent
Re-exports PalletDemocracyEvent
PalletDemocracyMetadataOwner
Re-exports PalletDemocracyMetadataOwner
PalletDemocracyReferendumInfo
Re-exports PalletDemocracyReferendumInfo
PalletDemocracyReferendumStatus
Re-exports PalletDemocracyReferendumStatus
PalletDemocracyTally
Re-exports PalletDemocracyTally
PalletDemocracyVoteAccountVote
Re-exports PalletDemocracyVoteAccountVote
PalletDemocracyVotePriorLock
Re-exports PalletDemocracyVotePriorLock
PalletDemocracyVoteThreshold
Re-exports PalletDemocracyVoteThreshold
PalletDemocracyVoteVoting
Re-exports PalletDemocracyVoteVoting
PalletDidCall
Re-exports PalletDidCall
PalletDidDidDetails
Re-exports PalletDidDidDetails
PalletDidDidDetailsDidAuthorizedCallOperation
Re-exports PalletDidDidDetailsDidAuthorizedCallOperation
PalletDidDidDetailsDidCreationDetails
Re-exports PalletDidDidDetailsDidCreationDetails
PalletDidDidDetailsDidEncryptionKey
Re-exports PalletDidDidDetailsDidEncryptionKey
PalletDidDidDetailsDidPublicKey
Re-exports PalletDidDidDetailsDidPublicKey
PalletDidDidDetailsDidPublicKeyDetails
Re-exports PalletDidDidDetailsDidPublicKeyDetails
PalletDidDidDetailsDidSignature
Re-exports PalletDidDidDetailsDidSignature
PalletDidDidDetailsDidVerificationKey
Re-exports PalletDidDidDetailsDidVerificationKey
PalletDidError
Re-exports PalletDidError
PalletDidEvent
Re-exports PalletDidEvent
PalletDidNamesCall
Re-exports PalletDidNamesCall
PalletDidNamesDidNameDidNameOwnership
Re-exports PalletDidNamesDidNameDidNameOwnership
PalletDidNamesError
Re-exports PalletDidNamesError
PalletDidNamesEvent
Re-exports PalletDidNamesEvent
PalletDidOriginDidRawOrigin
Re-exports PalletDidOriginDidRawOrigin
PalletDidServiceEndpointsDidEndpoint
Re-exports PalletDidServiceEndpointsDidEndpoint
PalletElectionProviderMultiPhaseCall
Re-exports PalletElectionProviderMultiPhaseCall
PalletElectionProviderMultiPhaseElectionCompute
Re-exports PalletElectionProviderMultiPhaseElectionCompute
PalletElectionProviderMultiPhaseError
Re-exports PalletElectionProviderMultiPhaseError
PalletElectionProviderMultiPhaseEvent
Re-exports PalletElectionProviderMultiPhaseEvent
PalletElectionProviderMultiPhasePhase
Re-exports PalletElectionProviderMultiPhasePhase
PalletElectionProviderMultiPhaseRawSolution
Re-exports PalletElectionProviderMultiPhaseRawSolution
PalletElectionProviderMultiPhaseReadySolution
Re-exports PalletElectionProviderMultiPhaseReadySolution
PalletElectionProviderMultiPhaseRoundSnapshot
Re-exports PalletElectionProviderMultiPhaseRoundSnapshot
PalletElectionProviderMultiPhaseSignedSignedSubmission
Re-exports PalletElectionProviderMultiPhaseSignedSignedSubmission
PalletElectionProviderMultiPhaseSolutionOrSnapshotSize
Re-exports PalletElectionProviderMultiPhaseSolutionOrSnapshotSize
PalletElectionsPhragmenCall
Re-exports PalletElectionsPhragmenCall
PalletElectionsPhragmenError
Re-exports PalletElectionsPhragmenError
PalletElectionsPhragmenEvent
Re-exports PalletElectionsPhragmenEvent
PalletElectionsPhragmenRenouncing
Re-exports PalletElectionsPhragmenRenouncing
PalletElectionsPhragmenSeatHolder
Re-exports PalletElectionsPhragmenSeatHolder
PalletElectionsPhragmenVoter
Re-exports PalletElectionsPhragmenVoter
PalletFastUnstakeCall
Re-exports PalletFastUnstakeCall
PalletFastUnstakeError
Re-exports PalletFastUnstakeError
PalletFastUnstakeEvent
Re-exports PalletFastUnstakeEvent
PalletFastUnstakeUnstakeRequest
Re-exports PalletFastUnstakeUnstakeRequest
PalletGluttonCall
Re-exports PalletGluttonCall
PalletGluttonError
Re-exports PalletGluttonError
PalletGluttonEvent
Re-exports PalletGluttonEvent
PalletGrandpaCall
Re-exports PalletGrandpaCall
PalletGrandpaError
Re-exports PalletGrandpaError
PalletGrandpaEvent
Re-exports PalletGrandpaEvent
PalletGrandpaStoredPendingChange
Re-exports PalletGrandpaStoredPendingChange
PalletGrandpaStoredState
Re-exports PalletGrandpaStoredState
PalletIdentityBitFlags
Re-exports PalletIdentityBitFlags
PalletIdentityCall
Re-exports PalletIdentityCall
PalletIdentityError
Re-exports PalletIdentityError
PalletIdentityEvent
Re-exports PalletIdentityEvent
PalletIdentityIdentityField
Re-exports PalletIdentityIdentityField
PalletIdentityIdentityInfo
Re-exports PalletIdentityIdentityInfo
PalletIdentityJudgement
Re-exports PalletIdentityJudgement
PalletIdentityRegistrarInfo
Re-exports PalletIdentityRegistrarInfo
PalletIdentityRegistration
Re-exports PalletIdentityRegistration
PalletImOnlineBoundedOpaqueNetworkState
Re-exports PalletImOnlineBoundedOpaqueNetworkState
PalletImOnlineCall
Re-exports PalletImOnlineCall
PalletImOnlineError
Re-exports PalletImOnlineError
PalletImOnlineEvent
Re-exports PalletImOnlineEvent
PalletImOnlineHeartbeat
Re-exports PalletImOnlineHeartbeat
PalletImOnlineSr25519AppSr25519Public
Re-exports PalletImOnlineSr25519AppSr25519Public
PalletImOnlineSr25519AppSr25519Signature
Re-exports PalletImOnlineSr25519AppSr25519Signature
PalletIndicesCall
Re-exports PalletIndicesCall
PalletIndicesError
Re-exports PalletIndicesError
PalletIndicesEvent
Re-exports PalletIndicesEvent
PalletLotteryCall
Re-exports PalletLotteryCall
PalletLotteryError
Re-exports PalletLotteryError
PalletLotteryEvent
Re-exports PalletLotteryEvent
PalletLotteryLotteryConfig
Re-exports PalletLotteryLotteryConfig
PalletMembershipCall
Re-exports PalletMembershipCall
PalletMembershipError
Re-exports PalletMembershipError
PalletMembershipEvent
Re-exports PalletMembershipEvent
PalletMessageQueueBookState
Re-exports PalletMessageQueueBookState
PalletMessageQueueCall
Re-exports PalletMessageQueueCall
PalletMessageQueueError
Re-exports PalletMessageQueueError
PalletMessageQueueEvent
Re-exports PalletMessageQueueEvent
PalletMessageQueueNeighbours
Re-exports PalletMessageQueueNeighbours
PalletMessageQueuePage
Re-exports PalletMessageQueuePage
PalletMultisigCall
Re-exports PalletMultisigCall
PalletMultisigError
Re-exports PalletMultisigError
PalletMultisigEvent
Re-exports PalletMultisigEvent
PalletMultisigMultisig
Re-exports PalletMultisigMultisig
PalletMultisigTimepoint
Re-exports PalletMultisigTimepoint
PalletNetworkMembershipCall
Re-exports PalletNetworkMembershipCall
PalletNetworkMembershipCheckNetworkMembership
Re-exports PalletNetworkMembershipCheckNetworkMembership
PalletNetworkMembershipError
Re-exports PalletNetworkMembershipError
PalletNetworkMembershipEvent
Re-exports PalletNetworkMembershipEvent
PalletNftFractionalizationCall
Re-exports PalletNftFractionalizationCall
PalletNftFractionalizationDetails
Re-exports PalletNftFractionalizationDetails
PalletNftFractionalizationError
Re-exports PalletNftFractionalizationError
PalletNftFractionalizationEvent
Re-exports PalletNftFractionalizationEvent
PalletNftFractionalizationHoldReason
Re-exports PalletNftFractionalizationHoldReason
PalletNftsAttributeDeposit
Re-exports PalletNftsAttributeDeposit
PalletNftsAttributeNamespace
Re-exports PalletNftsAttributeNamespace
PalletNftsCall
Re-exports PalletNftsCall
PalletNftsCancelAttributesApprovalWitness
Re-exports PalletNftsCancelAttributesApprovalWitness
PalletNftsCollectionConfig
Re-exports PalletNftsCollectionConfig
PalletNftsCollectionDetails
Re-exports PalletNftsCollectionDetails
PalletNftsCollectionMetadata
Re-exports PalletNftsCollectionMetadata
PalletNftsCollectionRole
Re-exports PalletNftsCollectionRole
PalletNftsCollectionSetting
Re-exports PalletNftsCollectionSetting
PalletNftsDestroyWitness
Re-exports PalletNftsDestroyWitness
PalletNftsError
Re-exports PalletNftsError
PalletNftsEvent
Re-exports PalletNftsEvent
PalletNftsItemConfig
Re-exports PalletNftsItemConfig
PalletNftsItemDeposit
Re-exports PalletNftsItemDeposit
PalletNftsItemDetails
Re-exports PalletNftsItemDetails
PalletNftsItemMetadata
Re-exports PalletNftsItemMetadata
PalletNftsItemMetadataDeposit
Re-exports PalletNftsItemMetadataDeposit
PalletNftsItemSetting
Re-exports PalletNftsItemSetting
PalletNftsItemTip
Re-exports PalletNftsItemTip
PalletNftsMintSettings
Re-exports PalletNftsMintSettings
PalletNftsMintType
Re-exports PalletNftsMintType
PalletNftsMintWitness
Re-exports PalletNftsMintWitness
PalletNftsPalletAttributes
Re-exports PalletNftsPalletAttributes
PalletNftsPalletFeature
Re-exports PalletNftsPalletFeature
PalletNftsPendingSwap
Re-exports PalletNftsPendingSwap
PalletNftsPreSignedAttributes
Re-exports PalletNftsPreSignedAttributes
PalletNftsPreSignedMint
Re-exports PalletNftsPreSignedMint
PalletNftsPriceDirection
Re-exports PalletNftsPriceDirection
PalletNftsPriceWithDirection
Re-exports PalletNftsPriceWithDirection
PalletNisBid
Re-exports PalletNisBid
PalletNisCall
Re-exports PalletNisCall
PalletNisError
Re-exports PalletNisError
PalletNisEvent
Re-exports PalletNisEvent
PalletNisHoldReason
Re-exports PalletNisHoldReason
PalletNisReceiptRecord
Re-exports PalletNisReceiptRecord
PalletNisSummaryRecord
Re-exports PalletNisSummaryRecord
PalletNominationPoolsBondExtra
Re-exports PalletNominationPoolsBondExtra
PalletNominationPoolsBondedPoolInner
Re-exports PalletNominationPoolsBondedPoolInner
PalletNominationPoolsCall
Re-exports PalletNominationPoolsCall
PalletNominationPoolsClaimPermission
Re-exports PalletNominationPoolsClaimPermission
PalletNominationPoolsCommission
Re-exports PalletNominationPoolsCommission
PalletNominationPoolsCommissionChangeRate
Re-exports PalletNominationPoolsCommissionChangeRate
PalletNominationPoolsConfigOpAccountId32
Re-exports PalletNominationPoolsConfigOpAccountId32
PalletNominationPoolsConfigOpPerbill
Re-exports PalletNominationPoolsConfigOpPerbill
PalletNominationPoolsConfigOpU128
Re-exports PalletNominationPoolsConfigOpU128
PalletNominationPoolsConfigOpU32
Re-exports PalletNominationPoolsConfigOpU32
PalletNominationPoolsDefensiveError
Re-exports PalletNominationPoolsDefensiveError
PalletNominationPoolsError
Re-exports PalletNominationPoolsError
PalletNominationPoolsEvent
Re-exports PalletNominationPoolsEvent
PalletNominationPoolsPoolMember
Re-exports PalletNominationPoolsPoolMember
PalletNominationPoolsPoolRoles
Re-exports PalletNominationPoolsPoolRoles
PalletNominationPoolsPoolState
Re-exports PalletNominationPoolsPoolState
PalletNominationPoolsRewardPool
Re-exports PalletNominationPoolsRewardPool
PalletNominationPoolsSubPools
Re-exports PalletNominationPoolsSubPools
PalletNominationPoolsUnbondPool
Re-exports PalletNominationPoolsUnbondPool
PalletOffencesEvent
Re-exports PalletOffencesEvent
PalletPreimageCall
Re-exports PalletPreimageCall
PalletPreimageError
Re-exports PalletPreimageError
PalletPreimageEvent
Re-exports PalletPreimageEvent
PalletPreimageRequestStatus
Re-exports PalletPreimageRequestStatus
PalletProxyAnnouncement
Re-exports PalletProxyAnnouncement
PalletProxyCall
Re-exports PalletProxyCall
PalletProxyError
Re-exports PalletProxyError
PalletProxyEvent
Re-exports PalletProxyEvent
PalletProxyProxyDefinition
Re-exports PalletProxyProxyDefinition
PalletRankedCollectiveCall
Re-exports PalletRankedCollectiveCall
PalletRankedCollectiveError
Re-exports PalletRankedCollectiveError
PalletRankedCollectiveEvent
Re-exports PalletRankedCollectiveEvent
PalletRankedCollectiveMemberRecord
Re-exports PalletRankedCollectiveMemberRecord
PalletRankedCollectiveTally
Re-exports PalletRankedCollectiveTally
PalletRankedCollectiveVoteRecord
Re-exports PalletRankedCollectiveVoteRecord
PalletRecoveryActiveRecovery
Re-exports PalletRecoveryActiveRecovery
PalletRecoveryCall
Re-exports PalletRecoveryCall
PalletRecoveryError
Re-exports PalletRecoveryError
PalletRecoveryEvent
Re-exports PalletRecoveryEvent
PalletRecoveryRecoveryConfig
Re-exports PalletRecoveryRecoveryConfig
PalletReferendaCall
Re-exports PalletReferendaCall
PalletReferendaCurve
Re-exports PalletReferendaCurve
PalletReferendaDecidingStatus
Re-exports PalletReferendaDecidingStatus
PalletReferendaDeposit
Re-exports PalletReferendaDeposit
PalletReferendaError
Re-exports PalletReferendaError
PalletReferendaEvent
Re-exports PalletReferendaEvent
PalletReferendaReferendumInfo
Re-exports PalletReferendaReferendumInfo
PalletReferendaReferendumInfoConvictionVotingTally
Re-exports PalletReferendaReferendumInfoConvictionVotingTally
PalletReferendaReferendumInfoRankedCollectiveTally
Re-exports PalletReferendaReferendumInfoRankedCollectiveTally
PalletReferendaReferendumStatus
Re-exports PalletReferendaReferendumStatus
PalletReferendaReferendumStatusConvictionVotingTally
Re-exports PalletReferendaReferendumStatusConvictionVotingTally
PalletReferendaReferendumStatusRankedCollectiveTally
Re-exports PalletReferendaReferendumStatusRankedCollectiveTally
PalletReferendaTrackInfo
Re-exports PalletReferendaTrackInfo
PalletRegistryCall
Re-exports PalletRegistryCall
PalletRegistryError
Re-exports PalletRegistryError
PalletRegistryEvent
Re-exports PalletRegistryEvent
PalletRegistryPermissions
Re-exports PalletRegistryPermissions
PalletRegistryRegistryAuthorization
Re-exports PalletRegistryRegistryAuthorization
PalletRegistryRegistryCommit
Re-exports PalletRegistryRegistryCommit
PalletRegistryRegistryCommitActionOf
Re-exports PalletRegistryRegistryCommitActionOf
PalletRegistryRegistryEntry
Re-exports PalletRegistryRegistryEntry
PalletRemarkCall
Re-exports PalletRemarkCall
PalletRemarkError
Re-exports PalletRemarkError
PalletRemarkEvent
Re-exports PalletRemarkEvent
PalletRootTestingCall
Re-exports PalletRootTestingCall
PalletRuntimeUpgradeCall
Re-exports PalletRuntimeUpgradeCall
PalletSalaryCall
Re-exports PalletSalaryCall
PalletSalaryClaimState
Re-exports PalletSalaryClaimState
PalletSalaryClaimantStatus
Re-exports PalletSalaryClaimantStatus
PalletSalaryError
Re-exports PalletSalaryError
PalletSalaryEvent
Re-exports PalletSalaryEvent
PalletSalaryStatusType
Re-exports PalletSalaryStatusType
PalletSchedulerCall
Re-exports PalletSchedulerCall
PalletSchedulerError
Re-exports PalletSchedulerError
PalletSchedulerEvent
Re-exports PalletSchedulerEvent
PalletSchedulerScheduled
Re-exports PalletSchedulerScheduled
PalletSchemaCall
Re-exports PalletSchemaCall
PalletSchemaError
Re-exports PalletSchemaError
PalletSchemaEvent
Re-exports PalletSchemaEvent
PalletSchemaSchemaEntry
Re-exports PalletSchemaSchemaEntry
PalletSessionCall
Re-exports PalletSessionCall
PalletSessionError
Re-exports PalletSessionError
PalletSessionEvent
Re-exports PalletSessionEvent
PalletSocietyBid
Re-exports PalletSocietyBid
PalletSocietyBidKind
Re-exports PalletSocietyBidKind
PalletSocietyCall
Re-exports PalletSocietyCall
PalletSocietyError
Re-exports PalletSocietyError
PalletSocietyEvent
Re-exports PalletSocietyEvent
PalletSocietyJudgement
Re-exports PalletSocietyJudgement
PalletSocietyVote
Re-exports PalletSocietyVote
PalletSocietyVouchingStatus
Re-exports PalletSocietyVouchingStatus
PalletStakingActiveEraInfo
Re-exports PalletStakingActiveEraInfo
PalletStakingEraRewardPoints
Re-exports PalletStakingEraRewardPoints
PalletStakingExposure
Re-exports PalletStakingExposure
PalletStakingForcing
Re-exports PalletStakingForcing
PalletStakingIndividualExposure
Re-exports PalletStakingIndividualExposure
PalletStakingNominations
Re-exports PalletStakingNominations
PalletStakingPalletCall
Re-exports PalletStakingPalletCall
PalletStakingPalletConfigOpPerbill
Re-exports PalletStakingPalletConfigOpPerbill
PalletStakingPalletConfigOpPercent
Re-exports PalletStakingPalletConfigOpPercent
PalletStakingPalletConfigOpU128
Re-exports PalletStakingPalletConfigOpU128
PalletStakingPalletConfigOpU32
Re-exports PalletStakingPalletConfigOpU32
PalletStakingPalletError
Re-exports PalletStakingPalletError
PalletStakingPalletEvent
Re-exports PalletStakingPalletEvent
PalletStakingRewardDestination
Re-exports PalletStakingRewardDestination
PalletStakingSlashingSlashingSpans
Re-exports PalletStakingSlashingSlashingSpans
PalletStakingSlashingSpanRecord
Re-exports PalletStakingSlashingSpanRecord
PalletStakingStakingLedger
Re-exports PalletStakingStakingLedger
PalletStakingUnappliedSlash
Re-exports PalletStakingUnappliedSlash
PalletStakingUnlockChunk
Re-exports PalletStakingUnlockChunk
PalletStakingValidatorPrefs
Re-exports PalletStakingValidatorPrefs
PalletStateTrieMigrationCall
Re-exports PalletStateTrieMigrationCall
PalletStateTrieMigrationError
Re-exports PalletStateTrieMigrationError
PalletStateTrieMigrationEvent
Re-exports PalletStateTrieMigrationEvent
PalletStateTrieMigrationMigrationCompute
Re-exports PalletStateTrieMigrationMigrationCompute
PalletStateTrieMigrationMigrationLimits
Re-exports PalletStateTrieMigrationMigrationLimits
PalletStateTrieMigrationMigrationTask
Re-exports PalletStateTrieMigrationMigrationTask
PalletStateTrieMigrationProgress
Re-exports PalletStateTrieMigrationProgress
PalletStatementEvent
Re-exports PalletStatementEvent
PalletStreamCall
Re-exports PalletStreamCall
PalletStreamError
Re-exports PalletStreamError
PalletStreamEvent
Re-exports PalletStreamEvent
PalletStreamStreamCommit
Re-exports PalletStreamStreamCommit
PalletStreamStreamCommitActionOf
Re-exports PalletStreamStreamCommitActionOf
PalletStreamStreamEntry
Re-exports PalletStreamStreamEntry
PalletStreamTimepoint
Re-exports PalletStreamTimepoint
PalletSudoCall
Re-exports PalletSudoCall
PalletSudoError
Re-exports PalletSudoError
PalletSudoEvent
Re-exports PalletSudoEvent
PalletTimestampCall
Re-exports PalletTimestampCall
PalletTipsCall
Re-exports PalletTipsCall
PalletTipsError
Re-exports PalletTipsError
PalletTipsEvent
Re-exports PalletTipsEvent
PalletTipsOpenTip
Re-exports PalletTipsOpenTip
PalletTransactionPaymentChargeTransactionPayment
Re-exports PalletTransactionPaymentChargeTransactionPayment
PalletTransactionPaymentEvent
Re-exports PalletTransactionPaymentEvent
PalletTransactionPaymentReleases
Re-exports PalletTransactionPaymentReleases
PalletTransactionStorageCall
Re-exports PalletTransactionStorageCall
PalletTransactionStorageError
Re-exports PalletTransactionStorageError
PalletTransactionStorageEvent
Re-exports PalletTransactionStorageEvent
PalletTransactionStorageTransactionInfo
Re-exports PalletTransactionStorageTransactionInfo
PalletTreasuryCall
Re-exports PalletTreasuryCall
PalletTreasuryError
Re-exports PalletTreasuryError
PalletTreasuryEvent
Re-exports PalletTreasuryEvent
PalletTreasuryProposal
Re-exports PalletTreasuryProposal
PalletUniqueCall
Re-exports PalletUniqueCall
PalletUniqueError
Re-exports PalletUniqueError
PalletUniqueEvent
Re-exports PalletUniqueEvent
PalletUniqueTimepoint
Re-exports PalletUniqueTimepoint
PalletUniqueUniqueCommit
Re-exports PalletUniqueUniqueCommit
PalletUniqueUniqueCommitActionOf
Re-exports PalletUniqueUniqueCommitActionOf
PalletUniqueUniqueEntry
Re-exports PalletUniqueUniqueEntry
PalletUniquesCall
Re-exports PalletUniquesCall
PalletUniquesCollectionDetails
Re-exports PalletUniquesCollectionDetails
PalletUniquesCollectionMetadata
Re-exports PalletUniquesCollectionMetadata
PalletUniquesDestroyWitness
Re-exports PalletUniquesDestroyWitness
PalletUniquesError
Re-exports PalletUniquesError
PalletUniquesEvent
Re-exports PalletUniquesEvent
PalletUniquesItemDetails
Re-exports PalletUniquesItemDetails
PalletUniquesItemMetadata
Re-exports PalletUniquesItemMetadata
PalletUtilityCall
Re-exports PalletUtilityCall
PalletUtilityError
Re-exports PalletUtilityError
PalletUtilityEvent
Re-exports PalletUtilityEvent
PalletVestingCall
Re-exports PalletVestingCall
PalletVestingError
Re-exports PalletVestingError
PalletVestingEvent
Re-exports PalletVestingEvent
PalletVestingReleases
Re-exports PalletVestingReleases
PalletVestingVestingInfo
Re-exports PalletVestingVestingInfo
PalletWhitelistCall
Re-exports PalletWhitelistCall
PalletWhitelistError
Re-exports PalletWhitelistError
PalletWhitelistEvent
Re-exports PalletWhitelistEvent
PalletXcmCall
Re-exports PalletXcmCall
PalletXcmError
Re-exports PalletXcmError
PalletXcmEvent
Re-exports PalletXcmEvent
PalletXcmOrigin
Re-exports PalletXcmOrigin
PalletXcmQueryStatus
Re-exports PalletXcmQueryStatus
PalletXcmRemoteLockedFungibleRecord
Re-exports PalletXcmRemoteLockedFungibleRecord
PalletXcmVersionMigrationStage
Re-exports PalletXcmVersionMigrationStage
PolkadotCorePrimitivesInboundDownwardMessage
Re-exports PolkadotCorePrimitivesInboundDownwardMessage
PolkadotCorePrimitivesInboundHrmpMessage
Re-exports PolkadotCorePrimitivesInboundHrmpMessage
PolkadotCorePrimitivesOutboundHrmpMessage
Re-exports PolkadotCorePrimitivesOutboundHrmpMessage
PolkadotParachainPrimitivesHrmpChannelId
Re-exports PolkadotParachainPrimitivesHrmpChannelId
PolkadotPrimitivesV4AssignmentAppPublic
Re-exports PolkadotPrimitivesV4AssignmentAppPublic
PolkadotPrimitivesV4BackedCandidate
Re-exports PolkadotPrimitivesV4BackedCandidate
PolkadotPrimitivesV4CandidateCommitments
Re-exports PolkadotPrimitivesV4CandidateCommitments
PolkadotPrimitivesV4CandidateDescriptor
Re-exports PolkadotPrimitivesV4CandidateDescriptor
PolkadotPrimitivesV4CandidateReceipt
Re-exports PolkadotPrimitivesV4CandidateReceipt
PolkadotPrimitivesV4CollatorAppPublic
Re-exports PolkadotPrimitivesV4CollatorAppPublic
PolkadotPrimitivesV4CollatorAppSignature
Re-exports PolkadotPrimitivesV4CollatorAppSignature
PolkadotPrimitivesV4CommittedCandidateReceipt
Re-exports PolkadotPrimitivesV4CommittedCandidateReceipt
PolkadotPrimitivesV4CoreOccupied
Re-exports PolkadotPrimitivesV4CoreOccupied
PolkadotPrimitivesV4DisputeState
Re-exports PolkadotPrimitivesV4DisputeState
PolkadotPrimitivesV4DisputeStatement
Re-exports PolkadotPrimitivesV4DisputeStatement
PolkadotPrimitivesV4DisputeStatementSet
Re-exports PolkadotPrimitivesV4DisputeStatementSet
PolkadotPrimitivesV4ExecutorParams
Re-exports PolkadotPrimitivesV4ExecutorParams
PolkadotPrimitivesV4ExecutorParamsExecutorParam
Re-exports PolkadotPrimitivesV4ExecutorParamsExecutorParam
PolkadotPrimitivesV4IndexedVecGroupIndex
Re-exports PolkadotPrimitivesV4IndexedVecGroupIndex
PolkadotPrimitivesV4IndexedVecValidatorIndex
Re-exports PolkadotPrimitivesV4IndexedVecValidatorIndex
PolkadotPrimitivesV4InherentData
Re-exports PolkadotPrimitivesV4InherentData
PolkadotPrimitivesV4InvalidDisputeStatementKind
Re-exports PolkadotPrimitivesV4InvalidDisputeStatementKind
PolkadotPrimitivesV4ParathreadClaim
Re-exports PolkadotPrimitivesV4ParathreadClaim
PolkadotPrimitivesV4ParathreadEntry
Re-exports PolkadotPrimitivesV4ParathreadEntry
PolkadotPrimitivesV4PvfCheckStatement
Re-exports PolkadotPrimitivesV4PvfCheckStatement
PolkadotPrimitivesV4PvfExecTimeoutKind
Re-exports PolkadotPrimitivesV4PvfExecTimeoutKind
PolkadotPrimitivesV4PvfPrepTimeoutKind
Re-exports PolkadotPrimitivesV4PvfPrepTimeoutKind
PolkadotPrimitivesV4ScrapedOnChainVotes
Re-exports PolkadotPrimitivesV4ScrapedOnChainVotes
PolkadotPrimitivesV4SessionInfo
Re-exports PolkadotPrimitivesV4SessionInfo
PolkadotPrimitivesV4SignedUncheckedSigned
Re-exports PolkadotPrimitivesV4SignedUncheckedSigned
PolkadotPrimitivesV4UpgradeGoAhead
Re-exports PolkadotPrimitivesV4UpgradeGoAhead
PolkadotPrimitivesV4UpgradeRestriction
Re-exports PolkadotPrimitivesV4UpgradeRestriction
PolkadotPrimitivesV4ValidDisputeStatementKind
Re-exports PolkadotPrimitivesV4ValidDisputeStatementKind
PolkadotPrimitivesV4ValidatorAppPublic
Re-exports PolkadotPrimitivesV4ValidatorAppPublic
PolkadotPrimitivesV4ValidatorAppSignature
Re-exports PolkadotPrimitivesV4ValidatorAppSignature
PolkadotPrimitivesV4ValidityAttestation
Re-exports PolkadotPrimitivesV4ValidityAttestation
PolkadotPrimitivesVstagingAsyncBackingParams
Re-exports PolkadotPrimitivesVstagingAsyncBackingParams
PolkadotPrimitivesVstagingSlashingDisputeProof
Re-exports PolkadotPrimitivesVstagingSlashingDisputeProof
PolkadotPrimitivesVstagingSlashingDisputesTimeSlot
Re-exports PolkadotPrimitivesVstagingSlashingDisputesTimeSlot
PolkadotPrimitivesVstagingSlashingPendingSlashes
Re-exports PolkadotPrimitivesVstagingSlashingPendingSlashes
PolkadotPrimitivesVstagingSlashingSlashingOffenceKind
Re-exports PolkadotPrimitivesVstagingSlashingSlashingOffenceKind
PolkadotRuntimeCommonAuctionsPalletCall
Re-exports PolkadotRuntimeCommonAuctionsPalletCall
PolkadotRuntimeCommonAuctionsPalletError
Re-exports PolkadotRuntimeCommonAuctionsPalletError
PolkadotRuntimeCommonAuctionsPalletEvent
Re-exports PolkadotRuntimeCommonAuctionsPalletEvent
PolkadotRuntimeCommonClaimsEcdsaSignature
Re-exports PolkadotRuntimeCommonClaimsEcdsaSignature
PolkadotRuntimeCommonClaimsPalletCall
Re-exports PolkadotRuntimeCommonClaimsPalletCall
PolkadotRuntimeCommonClaimsPalletError
Re-exports PolkadotRuntimeCommonClaimsPalletError
PolkadotRuntimeCommonClaimsPalletEvent
Re-exports PolkadotRuntimeCommonClaimsPalletEvent
PolkadotRuntimeCommonClaimsPrevalidateAttests
Re-exports PolkadotRuntimeCommonClaimsPrevalidateAttests
PolkadotRuntimeCommonClaimsStatementKind
Re-exports PolkadotRuntimeCommonClaimsStatementKind
PolkadotRuntimeCommonCrowdloanFundInfo
Re-exports PolkadotRuntimeCommonCrowdloanFundInfo
PolkadotRuntimeCommonCrowdloanLastContribution
Re-exports PolkadotRuntimeCommonCrowdloanLastContribution
PolkadotRuntimeCommonCrowdloanPalletCall
Re-exports PolkadotRuntimeCommonCrowdloanPalletCall
PolkadotRuntimeCommonCrowdloanPalletError
Re-exports PolkadotRuntimeCommonCrowdloanPalletError
PolkadotRuntimeCommonCrowdloanPalletEvent
Re-exports PolkadotRuntimeCommonCrowdloanPalletEvent
PolkadotRuntimeCommonParasRegistrarPalletCall
Re-exports PolkadotRuntimeCommonParasRegistrarPalletCall
PolkadotRuntimeCommonParasRegistrarPalletError
Re-exports PolkadotRuntimeCommonParasRegistrarPalletError
PolkadotRuntimeCommonParasRegistrarPalletEvent
Re-exports PolkadotRuntimeCommonParasRegistrarPalletEvent
PolkadotRuntimeCommonParasRegistrarParaInfo
Re-exports PolkadotRuntimeCommonParasRegistrarParaInfo
PolkadotRuntimeCommonSlotsPalletCall
Re-exports PolkadotRuntimeCommonSlotsPalletCall
PolkadotRuntimeCommonSlotsPalletError
Re-exports PolkadotRuntimeCommonSlotsPalletError
PolkadotRuntimeCommonSlotsPalletEvent
Re-exports PolkadotRuntimeCommonSlotsPalletEvent
PolkadotRuntimeGovernanceOriginsPalletCustomOriginsOrigin
Re-exports PolkadotRuntimeGovernanceOriginsPalletCustomOriginsOrigin
PolkadotRuntimeNposCompactSolution16
Re-exports PolkadotRuntimeNposCompactSolution16
PolkadotRuntimeOriginCaller
Re-exports PolkadotRuntimeOriginCaller
PolkadotRuntimeParachainsConfigurationHostConfiguration
Re-exports PolkadotRuntimeParachainsConfigurationHostConfiguration
PolkadotRuntimeParachainsConfigurationPalletCall
Re-exports PolkadotRuntimeParachainsConfigurationPalletCall
PolkadotRuntimeParachainsConfigurationPalletError
Re-exports PolkadotRuntimeParachainsConfigurationPalletError
PolkadotRuntimeParachainsDisputesDisputeLocation
Re-exports PolkadotRuntimeParachainsDisputesDisputeLocation
PolkadotRuntimeParachainsDisputesDisputeResult
Re-exports PolkadotRuntimeParachainsDisputesDisputeResult
PolkadotRuntimeParachainsDisputesPalletCall
Re-exports PolkadotRuntimeParachainsDisputesPalletCall
PolkadotRuntimeParachainsDisputesPalletError
Re-exports PolkadotRuntimeParachainsDisputesPalletError
PolkadotRuntimeParachainsDisputesPalletEvent
Re-exports PolkadotRuntimeParachainsDisputesPalletEvent
PolkadotRuntimeParachainsDisputesSlashingPalletCall
Re-exports PolkadotRuntimeParachainsDisputesSlashingPalletCall
PolkadotRuntimeParachainsDisputesSlashingPalletError
Re-exports PolkadotRuntimeParachainsDisputesSlashingPalletError
PolkadotRuntimeParachainsHrmpHrmpChannel
Re-exports PolkadotRuntimeParachainsHrmpHrmpChannel
PolkadotRuntimeParachainsHrmpHrmpOpenChannelRequest
Re-exports PolkadotRuntimeParachainsHrmpHrmpOpenChannelRequest
PolkadotRuntimeParachainsHrmpPalletCall
Re-exports PolkadotRuntimeParachainsHrmpPalletCall
PolkadotRuntimeParachainsHrmpPalletError
Re-exports PolkadotRuntimeParachainsHrmpPalletError
PolkadotRuntimeParachainsHrmpPalletEvent
Re-exports PolkadotRuntimeParachainsHrmpPalletEvent
PolkadotRuntimeParachainsInclusionAggregateMessageOrigin
Re-exports PolkadotRuntimeParachainsInclusionAggregateMessageOrigin
PolkadotRuntimeParachainsInclusionAvailabilityBitfieldRecord
Re-exports PolkadotRuntimeParachainsInclusionAvailabilityBitfieldRecord
PolkadotRuntimeParachainsInclusionCandidatePendingAvailability
Re-exports PolkadotRuntimeParachainsInclusionCandidatePendingAvailability
PolkadotRuntimeParachainsInclusionPalletCall
Re-exports PolkadotRuntimeParachainsInclusionPalletCall
PolkadotRuntimeParachainsInclusionPalletError
Re-exports PolkadotRuntimeParachainsInclusionPalletError
PolkadotRuntimeParachainsInclusionPalletEvent
Re-exports PolkadotRuntimeParachainsInclusionPalletEvent
PolkadotRuntimeParachainsInclusionUmpQueueId
Re-exports PolkadotRuntimeParachainsInclusionUmpQueueId
PolkadotRuntimeParachainsInitializerBufferedSessionChange
Re-exports PolkadotRuntimeParachainsInitializerBufferedSessionChange
PolkadotRuntimeParachainsInitializerPalletCall
Re-exports PolkadotRuntimeParachainsInitializerPalletCall
PolkadotRuntimeParachainsOriginPalletOrigin
Re-exports PolkadotRuntimeParachainsOriginPalletOrigin
PolkadotRuntimeParachainsParasInherentPalletCall
Re-exports PolkadotRuntimeParachainsParasInherentPalletCall
PolkadotRuntimeParachainsParasInherentPalletError
Re-exports PolkadotRuntimeParachainsParasInherentPalletError
PolkadotRuntimeParachainsParasPalletCall
Re-exports PolkadotRuntimeParachainsParasPalletCall
PolkadotRuntimeParachainsParasPalletError
Re-exports PolkadotRuntimeParachainsParasPalletError
PolkadotRuntimeParachainsParasPalletEvent
Re-exports PolkadotRuntimeParachainsParasPalletEvent
PolkadotRuntimeParachainsParasParaGenesisArgs
Re-exports PolkadotRuntimeParachainsParasParaGenesisArgs
PolkadotRuntimeParachainsParasParaLifecycle
Re-exports PolkadotRuntimeParachainsParasParaLifecycle
PolkadotRuntimeParachainsParasParaPastCodeMeta
Re-exports PolkadotRuntimeParachainsParasParaPastCodeMeta
PolkadotRuntimeParachainsParasPvfCheckActiveVoteState
Re-exports PolkadotRuntimeParachainsParasPvfCheckActiveVoteState
PolkadotRuntimeParachainsParasPvfCheckCause
Re-exports PolkadotRuntimeParachainsParasPvfCheckCause
PolkadotRuntimeParachainsParasReplacementTimes
Re-exports PolkadotRuntimeParachainsParasReplacementTimes
PolkadotRuntimeParachainsSchedulerAssignmentKind
Re-exports PolkadotRuntimeParachainsSchedulerAssignmentKind
PolkadotRuntimeParachainsSchedulerCoreAssignment
Re-exports PolkadotRuntimeParachainsSchedulerCoreAssignment
PolkadotRuntimeParachainsSchedulerParathreadClaimQueue
Re-exports PolkadotRuntimeParachainsSchedulerParathreadClaimQueue
PolkadotRuntimeParachainsSchedulerQueuedParathread
Re-exports PolkadotRuntimeParachainsSchedulerQueuedParathread
PolkadotRuntimeParachainsSharedPalletCall
Re-exports PolkadotRuntimeParachainsSharedPalletCall
PolkadotRuntimeProxyType
Re-exports PolkadotRuntimeProxyType
PolkadotRuntimeRuntime
Re-exports PolkadotRuntimeRuntime
PolkadotRuntimeRuntimeHoldReason
Re-exports PolkadotRuntimeRuntimeHoldReason
PolkadotRuntimeSessionKeys
Re-exports PolkadotRuntimeSessionKeys
RawDidLinkedInfo
Re-exports RawDidLinkedInfo
RuntimeDispatchWeightInfo
Re-exports RuntimeDispatchWeightInfo
RuntimeDispatchWeightInfoV1
Re-exports RuntimeDispatchWeightInfoV1
RuntimeDispatchWeightInfoV2
Re-exports RuntimeDispatchWeightInfoV2
SpArithmeticArithmeticError
Re-exports SpArithmeticArithmeticError
SpAuthorityDiscoveryAppPublic
Re-exports SpAuthorityDiscoveryAppPublic
SpConsensusBabeAllowedSlots
Re-exports SpConsensusBabeAllowedSlots
SpConsensusBabeAppPublic
Re-exports SpConsensusBabeAppPublic
SpConsensusBabeBabeEpochConfiguration
Re-exports SpConsensusBabeBabeEpochConfiguration
SpConsensusBabeDigestsNextConfigDescriptor
Re-exports SpConsensusBabeDigestsNextConfigDescriptor
SpConsensusBabeDigestsPreDigest
Re-exports SpConsensusBabeDigestsPreDigest
SpConsensusBabeDigestsPrimaryPreDigest
Re-exports SpConsensusBabeDigestsPrimaryPreDigest
SpConsensusBabeDigestsSecondaryPlainPreDigest
Re-exports SpConsensusBabeDigestsSecondaryPlainPreDigest
SpConsensusBabeDigestsSecondaryVRFPreDigest
Re-exports SpConsensusBabeDigestsSecondaryVRFPreDigest
SpConsensusGrandpaAppPublic
Re-exports SpConsensusGrandpaAppPublic
SpConsensusGrandpaAppSignature
Re-exports SpConsensusGrandpaAppSignature
SpConsensusGrandpaEquivocation
Re-exports SpConsensusGrandpaEquivocation
SpConsensusGrandpaEquivocationProof
Re-exports SpConsensusGrandpaEquivocationProof
SpConsensusSlotsEquivocationProof
Re-exports SpConsensusSlotsEquivocationProof
SpCoreCryptoKeyTypeId
Re-exports SpCoreCryptoKeyTypeId
SpCoreEcdsaPublic
Re-exports SpCoreEcdsaPublic
SpCoreEcdsaSignature
Re-exports SpCoreEcdsaSignature
SpCoreEd25519Public
Re-exports SpCoreEd25519Public
SpCoreEd25519Signature
Re-exports SpCoreEd25519Signature
SpCoreOffchainOpaqueNetworkState
Re-exports SpCoreOffchainOpaqueNetworkState
SpCoreSr25519Public
Re-exports SpCoreSr25519Public
SpCoreSr25519Signature
Re-exports SpCoreSr25519Signature
SpCoreSr25519VrfVrfSignature
Re-exports SpCoreSr25519VrfVrfSignature
SpCoreVoid
Re-exports SpCoreVoid
SpNposElectionsElectionScore
Re-exports SpNposElectionsElectionScore
SpNposElectionsSupport
Re-exports SpNposElectionsSupport
SpRuntimeBlakeTwo256
Re-exports SpRuntimeBlakeTwo256
SpRuntimeDigest
Re-exports SpRuntimeDigest
SpRuntimeDigestDigestItem
Re-exports SpRuntimeDigestDigestItem
SpRuntimeDispatchError
Re-exports SpRuntimeDispatchError
SpRuntimeDispatchErrorWithPostInfo
Re-exports SpRuntimeDispatchErrorWithPostInfo
SpRuntimeHeader
Re-exports SpRuntimeHeader
SpRuntimeModuleError
Re-exports SpRuntimeModuleError
SpRuntimeMultiSignature
Re-exports SpRuntimeMultiSignature
SpRuntimeMultiSigner
Re-exports SpRuntimeMultiSigner
SpRuntimeTokenError
Re-exports SpRuntimeTokenError
SpRuntimeTransactionalError
Re-exports SpRuntimeTransactionalError
SpSessionMembershipProof
Re-exports SpSessionMembershipProof
SpStakingOffenceOffenceDetails
Re-exports SpStakingOffenceOffenceDetails
SpStatementStoreProof
Re-exports SpStatementStoreProof
SpStatementStoreStatement
Re-exports SpStatementStoreStatement
SpTransactionStorageProofTransactionStorageProof
Re-exports SpTransactionStorageProofTransactionStorageProof
SpVersionRuntimeVersion
Re-exports SpVersionRuntimeVersion
SpWeightsRuntimeDbWeight
Re-exports SpWeightsRuntimeDbWeight
SpWeightsWeightV2Weight
Re-exports SpWeightsWeightV2Weight
XcmDoubleEncoded
Re-exports XcmDoubleEncoded
XcmV2BodyId
Re-exports XcmV2BodyId
XcmV2BodyPart
Re-exports XcmV2BodyPart
XcmV2Instruction
Re-exports XcmV2Instruction
XcmV2Junction
Re-exports XcmV2Junction
XcmV2MultiAsset
Re-exports XcmV2MultiAsset
XcmV2MultiLocation
Re-exports XcmV2MultiLocation
XcmV2MultiassetAssetId
Re-exports XcmV2MultiassetAssetId
XcmV2MultiassetAssetInstance
Re-exports XcmV2MultiassetAssetInstance
XcmV2MultiassetFungibility
Re-exports XcmV2MultiassetFungibility
XcmV2MultiassetMultiAssetFilter
Re-exports XcmV2MultiassetMultiAssetFilter
XcmV2MultiassetMultiAssets
Re-exports XcmV2MultiassetMultiAssets
XcmV2MultiassetWildFungibility
Re-exports XcmV2MultiassetWildFungibility
XcmV2MultiassetWildMultiAsset
Re-exports XcmV2MultiassetWildMultiAsset
XcmV2MultilocationJunctions
Re-exports XcmV2MultilocationJunctions
XcmV2NetworkId
Re-exports XcmV2NetworkId
XcmV2OriginKind
Re-exports XcmV2OriginKind
XcmV2Response
Re-exports XcmV2Response
XcmV2TraitsError
Re-exports XcmV2TraitsError
XcmV2WeightLimit
Re-exports XcmV2WeightLimit
XcmV2Xcm
Re-exports XcmV2Xcm
XcmV3Instruction
Re-exports XcmV3Instruction
XcmV3Junction
Re-exports XcmV3Junction
XcmV3JunctionBodyId
Re-exports XcmV3JunctionBodyId
XcmV3JunctionBodyPart
Re-exports XcmV3JunctionBodyPart
XcmV3JunctionNetworkId
Re-exports XcmV3JunctionNetworkId
XcmV3Junctions
Re-exports XcmV3Junctions
XcmV3MaybeErrorCode
Re-exports XcmV3MaybeErrorCode
XcmV3MultiAsset
Re-exports XcmV3MultiAsset
XcmV3MultiLocation
Re-exports XcmV3MultiLocation
XcmV3MultiassetAssetId
Re-exports XcmV3MultiassetAssetId
XcmV3MultiassetAssetInstance
Re-exports XcmV3MultiassetAssetInstance
XcmV3MultiassetFungibility
Re-exports XcmV3MultiassetFungibility
XcmV3MultiassetMultiAssetFilter
Re-exports XcmV3MultiassetMultiAssetFilter
XcmV3MultiassetMultiAssets
Re-exports XcmV3MultiassetMultiAssets
XcmV3MultiassetWildFungibility
Re-exports XcmV3MultiassetWildFungibility
XcmV3MultiassetWildMultiAsset
Re-exports XcmV3MultiassetWildMultiAsset
XcmV3PalletInfo
Re-exports XcmV3PalletInfo
XcmV3QueryResponseInfo
Re-exports XcmV3QueryResponseInfo
XcmV3Response
Re-exports XcmV3Response
XcmV3TraitsError
Re-exports XcmV3TraitsError
XcmV3TraitsOutcome
Re-exports XcmV3TraitsOutcome
XcmV3WeightLimit
Re-exports XcmV3WeightLimit
XcmV3Xcm
Re-exports XcmV3Xcm
XcmVersionedAssetId
Re-exports XcmVersionedAssetId
XcmVersionedMultiAssets
Re-exports XcmVersionedMultiAssets
XcmVersionedMultiLocation
Re-exports XcmVersionedMultiLocation
XcmVersionedResponse
Re-exports XcmVersionedResponse
XcmVersionedXcm
Re-exports XcmVersionedXcm
__TYPES_LOOKUP
Re-exports __TYPES_LOOKUP
