cord.js: sdk/src
Module: Documentation
Module sdk/src
Index
References
ACCOUNT_IDENTIFIER_PREFIX
AUTHORIZATION_IDENT
AUTHORIZATION_PREFIX
AuthorizationId
BalanceNumber
BalanceOptions
BalanceUtils
Balances
BaseDidKey
BaseNewDidKey
Chain
ChainHelpers
ConfigService
ConformingDidDocument
ConformingDidDocumentKeyType
ConformingDidKey
ConformingDidResolutionResult
ConformingDidServiceEndpoint
Content
CordAddress
CordEncryptionKeypair
CordKeyringPair
DecryptCallback
DecryptRequestData
DecryptResponseData
Did
DidDocument
DidEncryptionKey
DidKey
DidResolutionDocumentMetadata
DidResolutionMetadata
DidResolutionResult
DidResolve
DidResolveKey
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
Document
DocumentMetaData
EncryptCallback
EncryptRequestData
EncryptResponseData
EncryptionKeyRelationship
EncryptionKeyType
Hash
IAcceptCredentialDocument
IContent
IContents
IDocument
IDocumentPresentation
IEncryptedMessage
IEncryptedMessageContents
IError
IIdentity
IIdentityPublicKey
IJournal
IJournalContent
IJournalDetails
IMessage
IMetaDataDetails
IMetaDetails
IMetadata
IMetadataProperties
IMultilangLabel
IPublicIdentity
IRegistry
IRegistryAuthorization
IRegistryAuthorizationDetails
IRegistryDetails
IRegistryMetaData
IRegistryType
IReject
IRejectCredentialDocument
IRejectDocumentStream
IRequestCredentialDocument
IRequestDocument
IRequestDocumentContent
ISchema
ISchemaMetadata
IScoreAggregateDetails
IScoreAverageDetails
IStream
IStreamChain
ISubmitCredentialDocument
ISubmitDocumentStream
ISubmitStreamContent
InstanceType
JsonLDDidDocument
KeyRelationship
Message
MessageBody
MessageBodyType
MetricPrefix
NewDidEncryptionKey
NewDidVerificationKey
NonceHash
PartialContent
Permission
PermissionType
PresentationOptions
REGISTRY_IDENT
REGISTRY_PREFIX
Registry
RegistryId
ResolvedDidKey
ResolvedDidServiceEndpoint
SCHEMA_IDENT
SCHEMA_PREFIX
SCORE_IDENTIFIER
SCORE_PREFIX
SDKErrors
STREAM_IDENT
STREAM_PREFIX
Schema
SchemaHash
SchemaId
ScoreType
SignCallback
SignExtrinsicCallback
SignProps
SignRequestData
SignResponseData
Stream
StreamId
SubscriptionPromise
UriFragment
Utils
VerificationKeyRelationship
VerificationKeyType
connect
disconnect
encryptionKeyTypes
encryptionKeyTypesMap
init
keyRelationships
verificationKeyTypes
verificationKeyTypesMap
Namespaces
BN
Classes
BN
Interfaces
ISubmittableResult
KeyringPair
Type Aliases
AnyJson
AnyNumber
HexString
Prefix
SubmittableExtrinsic
References
ACCOUNT_IDENTIFIER_PREFIX
Re-exports ACCOUNT_IDENTIFIER_PREFIX
AUTHORIZATION_IDENT
Re-exports AUTHORIZATION_IDENT
AUTHORIZATION_PREFIX
Re-exports AUTHORIZATION_PREFIX
AuthorizationId
Re-exports AuthorizationId
BalanceNumber
Re-exports BalanceNumber
BalanceOptions
Re-exports BalanceOptions
BalanceUtils
Renames and re-exports modules/src/balance/Balance.utils
Balances
Re-exports Balances
BaseDidKey
Re-exports BaseDidKey
BaseNewDidKey
Re-exports BaseNewDidKey
Chain
Re-exports Chain
ChainHelpers
Renames and re-exports network/src
ConfigService
Re-exports ConfigService
ConformingDidDocument
Re-exports ConformingDidDocument
ConformingDidDocumentKeyType
Re-exports ConformingDidDocumentKeyType
ConformingDidKey
Re-exports ConformingDidKey
ConformingDidResolutionResult
Re-exports ConformingDidResolutionResult
ConformingDidServiceEndpoint
Re-exports ConformingDidServiceEndpoint
Content
Renames and re-exports modules/src/content
CordAddress
Re-exports CordAddress
CordEncryptionKeypair
Re-exports CordEncryptionKeypair
CordKeyringPair
Re-exports CordKeyringPair
DecryptCallback
Re-exports DecryptCallback
DecryptRequestData
Re-exports DecryptRequestData
DecryptResponseData
Re-exports DecryptResponseData
Did
Renames and re-exports @@cord.network/did
DidDocument
Re-exports DidDocument
DidEncryptionKey
Re-exports DidEncryptionKey
DidKey
Re-exports DidKey
DidResolutionDocumentMetadata
Re-exports DidResolutionDocumentMetadata
DidResolutionMetadata
Re-exports DidResolutionMetadata
DidResolutionResult
Re-exports DidResolutionResult
DidResolve
Re-exports DidResolve
DidResolveKey
Re-exports DidResolveKey
DidResourceUri
Re-exports DidResourceUri
DidServiceEndpoint
Re-exports DidServiceEndpoint
DidSignature
Re-exports DidSignature
DidUri
Re-exports DidUri
DidVerificationKey
Re-exports DidVerificationKey
Document
Renames and re-exports modules/src/document
DocumentMetaData
Re-exports DocumentMetaData
EncryptCallback
Re-exports EncryptCallback
EncryptRequestData
Re-exports EncryptRequestData
EncryptResponseData
Re-exports EncryptResponseData
EncryptionKeyRelationship
Re-exports EncryptionKeyRelationship
EncryptionKeyType
Re-exports EncryptionKeyType
Hash
Re-exports Hash
IAcceptCredentialDocument
Re-exports IAcceptCredentialDocument
IContent
Re-exports IContent
IContents
Re-exports IContents
IDocument
Re-exports IDocument
IDocumentPresentation
Re-exports IDocumentPresentation
IEncryptedMessage
Re-exports IEncryptedMessage
IEncryptedMessageContents
Re-exports IEncryptedMessageContents
IError
Re-exports IError
IIdentity
Re-exports IIdentity
IIdentityPublicKey
Re-exports IIdentityPublicKey
IJournal
Re-exports IJournal
IJournalContent
Re-exports IJournalContent
IJournalDetails
Re-exports IJournalDetails
IMessage
Re-exports IMessage
IMetaDataDetails
Re-exports IMetaDataDetails
IMetaDetails
Re-exports IMetaDetails
IMetadata
Re-exports IMetadata
IMetadataProperties
Re-exports IMetadataProperties
IMultilangLabel
Re-exports IMultilangLabel
IPublicIdentity
Re-exports IPublicIdentity
IRegistry
Re-exports IRegistry
IRegistryAuthorization
Re-exports IRegistryAuthorization
IRegistryAuthorizationDetails
Re-exports IRegistryAuthorizationDetails
IRegistryDetails
Re-exports IRegistryDetails
IRegistryMetaData
Re-exports IRegistryMetaData
IRegistryType
Re-exports IRegistryType
IReject
Re-exports IReject
IRejectCredentialDocument
Re-exports IRejectCredentialDocument
IRejectDocumentStream
Re-exports IRejectDocumentStream
IRequestCredentialDocument
Re-exports IRequestCredentialDocument
IRequestDocument
Re-exports IRequestDocument
IRequestDocumentContent
Re-exports IRequestDocumentContent
ISchema
Re-exports ISchema
ISchemaMetadata
Re-exports ISchemaMetadata
IScoreAggregateDetails
Re-exports IScoreAggregateDetails
IScoreAverageDetails
Re-exports IScoreAverageDetails
IStream
Re-exports IStream
IStreamChain
Re-exports IStreamChain
ISubmitCredentialDocument
Re-exports ISubmitCredentialDocument
ISubmitDocumentStream
Re-exports ISubmitDocumentStream
ISubmitStreamContent
Re-exports ISubmitStreamContent
InstanceType
Re-exports InstanceType
JsonLDDidDocument
Re-exports JsonLDDidDocument
KeyRelationship
Re-exports KeyRelationship
Message
Renames and re-exports @cord.network/messaging
MessageBody
Re-exports MessageBody
MessageBodyType
Re-exports MessageBodyType
MetricPrefix
Re-exports MetricPrefix
NewDidEncryptionKey
Re-exports NewDidEncryptionKey
NewDidVerificationKey
Re-exports NewDidVerificationKey
NonceHash
Re-exports NonceHash
PartialContent
Re-exports PartialContent
Permission
Re-exports Permission
PermissionType
Re-exports PermissionType
PresentationOptions
Re-exports PresentationOptions
REGISTRY_IDENT
Re-exports REGISTRY_IDENT
REGISTRY_PREFIX
Re-exports REGISTRY_PREFIX
Registry
Renames and re-exports modules/src/registry
RegistryId
Re-exports RegistryId
ResolvedDidKey
Re-exports ResolvedDidKey
ResolvedDidServiceEndpoint
Re-exports ResolvedDidServiceEndpoint
SCHEMA_IDENT
Re-exports SCHEMA_IDENT
SCHEMA_PREFIX
Re-exports SCHEMA_PREFIX
SCORE_IDENTIFIER
Re-exports SCORE_IDENTIFIER
SCORE_PREFIX
Re-exports SCORE_PREFIX
SDKErrors
Re-exports SDKErrors
STREAM_IDENT
Re-exports STREAM_IDENT
STREAM_PREFIX
Re-exports STREAM_PREFIX
Schema
Renames and re-exports modules/src/schema
SchemaHash
Re-exports SchemaHash
SchemaId
Re-exports SchemaId
ScoreType
Re-exports ScoreType
SignCallback
Re-exports SignCallback
SignExtrinsicCallback
Re-exports SignExtrinsicCallback
SignProps
Re-exports SignProps
SignRequestData
Re-exports SignRequestData
SignResponseData
Re-exports SignResponseData
Stream
Renames and re-exports modules/src/stream
StreamId
Re-exports StreamId
SubscriptionPromise
Renames and re-exports types/src/SubscriptionPromise
UriFragment
Re-exports UriFragment
Utils
Renames and re-exports utils/src
VerificationKeyRelationship
Re-exports VerificationKeyRelationship
VerificationKeyType
Re-exports VerificationKeyType
connect
Re-exports connect
disconnect
Re-exports disconnect
encryptionKeyTypes
Re-exports encryptionKeyTypes
encryptionKeyTypesMap
Re-exports encryptionKeyTypesMap
init
Re-exports init
keyRelationships
Re-exports keyRelationships
verificationKeyTypes
Re-exports verificationKeyTypes
verificationKeyTypesMap
Re-exports verificationKeyTypesMap
