cord.js: types/src
Module: Documentation
Module types/src
Index
References
ACCOUNT_IDENTIFIER_PREFIX
AUTHORIZATION_IDENT
AUTHORIZATION_PREFIX
AnyJson
AnyNumber
AuthorizationId
BN
BalanceNumber
BalanceOptions
Balances
BaseDidKey
BaseNewDidKey
ConformingDidDocument
ConformingDidDocumentKeyType
ConformingDidKey
ConformingDidResolutionResult
ConformingDidServiceEndpoint
CordAddress
CordEncryptionKeypair
CordKeyringPair
DecryptCallback
DecryptRequestData
DecryptResponseData
DidDocument
DidEncryptionKey
DidKey
DidResolutionDocumentMetadata
DidResolutionMetadata
DidResolutionResult
DidResolve
DidResolveKey
DidResourceUri
DidServiceEndpoint
DidSignature
DidUri
DidVerificationKey
DocumentMetaData
EncryptCallback
EncryptRequestData
EncryptResponseData
EncryptionKeyRelationship
EncryptionKeyType
Hash
HexString
IAcceptCredentialDocument
IContent
IContents
IDocument
IDocumentPresentation
IEncryptedMessage
IEncryptedMessageContents
IError
IIdentity
IIdentityPublicKey
IJournal
IJournalContent
IJournalDetails
IMessage
IMetaDataDetails
IMetaDetails
IMetadata
IMetadataProperties
IMultilangLabel
IPublicIdentity
IRegistry
IRegistryAuthorization
IRegistryAuthorizationDetails
IRegistryDetails
IRegistryMetaData
IRegistryType
IReject
IRejectCredentialDocument
IRejectDocumentStream
IRequestCredentialDocument
IRequestDocument
IRequestDocumentContent
ISchema
ISchemaMetadata
IScoreAggregateDetails
IScoreAverageDetails
IStream
IStreamChain
ISubmitCredentialDocument
ISubmitDocumentStream
ISubmitStreamContent
ISubmittableResult
InstanceType
JsonLDDidDocument
KeyRelationship
KeyringPair
MessageBody
MessageBodyType
MetricPrefix
NewDidEncryptionKey
NewDidVerificationKey
NonceHash
PartialContent
Permission
PermissionType
Prefix
PresentationOptions
REGISTRY_IDENT
REGISTRY_PREFIX
RegistryId
ResolvedDidKey
ResolvedDidServiceEndpoint
SCHEMA_IDENT
SCHEMA_PREFIX
SCORE_IDENTIFIER
SCORE_PREFIX
STREAM_IDENT
STREAM_PREFIX
SchemaHash
SchemaId
ScoreType
SignCallback
SignExtrinsicCallback
SignProps
SignRequestData
SignResponseData
StreamId
SubmittableExtrinsic
SubscriptionPromise
UriFragment
VerificationKeyRelationship
VerificationKeyType
encryptionKeyTypes
encryptionKeyTypesMap
keyRelationships
verificationKeyTypes
verificationKeyTypesMap
References
ACCOUNT_IDENTIFIER_PREFIX
Re-exports ACCOUNT_IDENTIFIER_PREFIX
AUTHORIZATION_IDENT
Re-exports AUTHORIZATION_IDENT
AUTHORIZATION_PREFIX
Re-exports AUTHORIZATION_PREFIX
AnyJson
Re-exports AnyJson
AnyNumber
Re-exports AnyNumber
AuthorizationId
Re-exports AuthorizationId
BN
Re-exports BN
BalanceNumber
Re-exports BalanceNumber
BalanceOptions
Re-exports BalanceOptions
Balances
Re-exports Balances
BaseDidKey
Re-exports BaseDidKey
BaseNewDidKey
Re-exports BaseNewDidKey
ConformingDidDocument
Re-exports ConformingDidDocument
ConformingDidDocumentKeyType
Re-exports ConformingDidDocumentKeyType
ConformingDidKey
Re-exports ConformingDidKey
ConformingDidResolutionResult
Re-exports ConformingDidResolutionResult
ConformingDidServiceEndpoint
Re-exports ConformingDidServiceEndpoint
CordAddress
Re-exports CordAddress
CordEncryptionKeypair
Re-exports CordEncryptionKeypair
CordKeyringPair
Re-exports CordKeyringPair
DecryptCallback
Re-exports DecryptCallback
DecryptRequestData
Re-exports DecryptRequestData
DecryptResponseData
Re-exports DecryptResponseData
DidDocument
Re-exports DidDocument
DidEncryptionKey
Re-exports DidEncryptionKey
DidKey
Re-exports DidKey
DidResolutionDocumentMetadata
Re-exports DidResolutionDocumentMetadata
DidResolutionMetadata
Re-exports DidResolutionMetadata
DidResolutionResult
Re-exports DidResolutionResult
DidResolve
Re-exports DidResolve
DidResolveKey
Re-exports DidResolveKey
DidResourceUri
Re-exports DidResourceUri
DidServiceEndpoint
Re-exports DidServiceEndpoint
DidSignature
Re-exports DidSignature
DidUri
Re-exports DidUri
DidVerificationKey
Re-exports DidVerificationKey
DocumentMetaData
Re-exports DocumentMetaData
EncryptCallback
Re-exports EncryptCallback
EncryptRequestData
Re-exports EncryptRequestData
EncryptResponseData
Re-exports EncryptResponseData
EncryptionKeyRelationship
Re-exports EncryptionKeyRelationship
EncryptionKeyType
Re-exports EncryptionKeyType
Hash
Re-exports Hash
HexString
Re-exports HexString
IAcceptCredentialDocument
Re-exports IAcceptCredentialDocument
IContent
Re-exports IContent
IContents
Re-exports IContents
IDocument
Re-exports IDocument
IDocumentPresentation
Re-exports IDocumentPresentation
IEncryptedMessage
Re-exports IEncryptedMessage
IEncryptedMessageContents
Re-exports IEncryptedMessageContents
IError
Re-exports IError
IIdentity
Re-exports IIdentity
IIdentityPublicKey
Re-exports IIdentityPublicKey
IJournal
Re-exports IJournal
IJournalContent
Re-exports IJournalContent
IJournalDetails
Re-exports IJournalDetails
IMessage
Re-exports IMessage
IMetaDataDetails
Re-exports IMetaDataDetails
IMetaDetails
Re-exports IMetaDetails
IMetadata
Re-exports IMetadata
IMetadataProperties
Re-exports IMetadataProperties
IMultilangLabel
Re-exports IMultilangLabel
IPublicIdentity
Re-exports IPublicIdentity
IRegistry
Re-exports IRegistry
IRegistryAuthorization
Re-exports IRegistryAuthorization
IRegistryAuthorizationDetails
Re-exports IRegistryAuthorizationDetails
IRegistryDetails
Re-exports IRegistryDetails
IRegistryMetaData
Re-exports IRegistryMetaData
IRegistryType
Re-exports IRegistryType
IReject
Re-exports IReject
IRejectCredentialDocument
Re-exports IRejectCredentialDocument
IRejectDocumentStream
Re-exports IRejectDocumentStream
IRequestCredentialDocument
Re-exports IRequestCredentialDocument
IRequestDocument
Re-exports IRequestDocument
IRequestDocumentContent
Re-exports IRequestDocumentContent
ISchema
Re-exports ISchema
ISchemaMetadata
Re-exports ISchemaMetadata
IScoreAggregateDetails
Re-exports IScoreAggregateDetails
IScoreAverageDetails
Re-exports IScoreAverageDetails
IStream
Re-exports IStream
IStreamChain
Re-exports IStreamChain
ISubmitCredentialDocument
Re-exports ISubmitCredentialDocument
ISubmitDocumentStream
Re-exports ISubmitDocumentStream
ISubmitStreamContent
Re-exports ISubmitStreamContent
ISubmittableResult
Re-exports ISubmittableResult
InstanceType
Re-exports InstanceType
JsonLDDidDocument
Re-exports JsonLDDidDocument
KeyRelationship
Re-exports KeyRelationship
KeyringPair
Re-exports KeyringPair
MessageBody
Re-exports MessageBody
MessageBodyType
Re-exports MessageBodyType
MetricPrefix
Re-exports MetricPrefix
NewDidEncryptionKey
Re-exports NewDidEncryptionKey
NewDidVerificationKey
Re-exports NewDidVerificationKey
NonceHash
Re-exports NonceHash
PartialContent
Re-exports PartialContent
Permission
Re-exports Permission
PermissionType
Re-exports PermissionType
Prefix
Re-exports Prefix
PresentationOptions
Re-exports PresentationOptions
REGISTRY_IDENT
Re-exports REGISTRY_IDENT
REGISTRY_PREFIX
Re-exports REGISTRY_PREFIX
RegistryId
Re-exports RegistryId
ResolvedDidKey
Re-exports ResolvedDidKey
ResolvedDidServiceEndpoint
Re-exports ResolvedDidServiceEndpoint
SCHEMA_IDENT
Re-exports SCHEMA_IDENT
SCHEMA_PREFIX
Re-exports SCHEMA_PREFIX
SCORE_IDENTIFIER
Re-exports SCORE_IDENTIFIER
SCORE_PREFIX
Re-exports SCORE_PREFIX
STREAM_IDENT
Re-exports STREAM_IDENT
STREAM_PREFIX
Re-exports STREAM_PREFIX
SchemaHash
Re-exports SchemaHash
SchemaId
Re-exports SchemaId
ScoreType
Re-exports ScoreType
SignCallback
Re-exports SignCallback
SignExtrinsicCallback
Re-exports SignExtrinsicCallback
SignProps
Re-exports SignProps
SignRequestData
Re-exports SignRequestData
SignResponseData
Re-exports SignResponseData
StreamId
Re-exports StreamId
SubmittableExtrinsic
Re-exports SubmittableExtrinsic
SubscriptionPromise
Renames and re-exports types/src/SubscriptionPromise
UriFragment
Re-exports UriFragment
VerificationKeyRelationship
Re-exports VerificationKeyRelationship
VerificationKeyType
Re-exports VerificationKeyType
encryptionKeyTypes
Re-exports encryptionKeyTypes
encryptionKeyTypesMap
Re-exports encryptionKeyTypesMap
keyRelationships
Re-exports keyRelationships
verificationKeyTypes
Re-exports verificationKeyTypes
verificationKeyTypesMap
Re-exports verificationKeyTypesMap
